.tf.ops.inp:flip `name`itype`type_attr`number_attr`is_ref`type_list_attr!flip(
  (`x;`;`T;`;0;`);
  (`y;`;`T;`;0;`);
  (`inputs;`;`T;`N;0;`);
  (`sum;`;`T;`;0;`);
  (`handle;`DT_STRING;`;`;1;`);
  (`local_step;`DT_INT64;`;`;0;`);
  (`gradient;`;`dtype;`;0;`);
  (`num_accumulated;`DT_INT32;`;`;0;`);
  (`new_global_step;`DT_INT64;`;`;0;`);
  (`num_required;`DT_INT32;`;`;0;`);
  (`average;`;`dtype;`;0;`);
  (`z;`;`T;`;0;`);
  (`sparse_indices;`DT_INT64;`;`;0;`);
  (`sparse_values;`;`T;`;0;`);
  (`sparse_shape;`DT_INT64;`;`;0;`);
  (`sparse_handles;`DT_INT64;`;`;0;`);
  (`sparse_handle;`DT_INT64;`;`;0;`);
  (`images;`;`T;`;0;`);
  (`contrast_factor;`DT_FLOAT;`;`;0;`);
  (`min_value;`DT_FLOAT;`;`;0;`);
  (`max_value;`DT_FLOAT;`;`;0;`);
  (`output;`DT_FLOAT;`;`;0;`);
  (`images;`DT_FLOAT;`;`;0;`);
  (`delta;`DT_FLOAT;`;`;0;`);
  (`scale;`DT_FLOAT;`;`;0;`);
  (`input;`DT_BOOL;`;`;0;`);
  (`reduction_indices;`;`Tidx;`;0;`);
  (`output;`DT_BOOL;`;`;0;`);
  (`true_classes;`DT_INT64;`;`;0;`);
  (`sampled_candidates;`DT_INT64;`;`;0;`);
  (`true_expected_count;`DT_FLOAT;`;`;0;`);
  (`sampled_expected_count;`DT_FLOAT;`;`;0;`);
  (`input;`;`T;`;0;`);
  (`output;`;`Tout;`;0;`);
  (`var;`;`T;`;1;`);
  (`accum;`;`T;`;1;`);
  (`accum_update;`;`T;`;1;`);
  (`lr;`;`T;`;0;`);
  (`rho;`;`T;`;0;`);
  (`epsilon;`;`T;`;0;`);
  (`grad;`;`T;`;0;`);
  (`out;`;`T;`;1;`);
  (`gradient_accumulator;`;`T;`;1;`);
  (`gradient_squared_accumulator;`;`T;`;1;`);
  (`l1;`;`T;`;0;`);
  (`l2;`;`T;`;0;`);
  (`global_step;`DT_INT64;`;`;0;`);
  (`m;`;`T;`;1;`);
  (`v;`;`T;`;1;`);
  (`beta1_power;`;`T;`;0;`);
  (`beta2_power;`;`T;`;0;`);
  (`beta1;`;`T;`;0;`);
  (`beta2;`;`T;`;0;`);
  (`alpha;`;`T;`;0;`);
  (`sign_decay;`;`T;`;0;`);
  (`beta;`;`T;`;0;`);
  (`mg;`;`T;`;1;`);
  (`ms;`;`T;`;1;`);
  (`mom;`;`T;`;1;`);
  (`momentum;`;`T;`;0;`);
  (`linear;`;`T;`;1;`);
  (`lr_power;`;`T;`;0;`);
  (`l2_shrinkage;`;`T;`;0;`);
  (`delta;`;`T;`;0;`);
  (`logbase;`;`T;`;0;`);
  (`z;`DT_BOOL;`;`;0;`);
  (`dimension;`;`Tidx;`;0;`);
  (`output;`;`output_type;`;0;`);
  (`output;`DT_STRING;`;`;0;`);
  (`condition;`DT_BOOL;`;`;0;`);
  (`data;`;`;`;0;`T);
  (`ref;`;`T;`;1;`);
  (`value;`;`T;`;0;`);
  (`output_ref;`;`T;`;1;`);
  (`resource;`DT_RESOURCE;`;`;0;`);
  (`value;`;`dtype;`;0;`);
  (`input;`DT_FLOAT;`;`;0;`);
  (`spectrogram;`DT_FLOAT;`;`;0;`);
  (`tag;`DT_STRING;`;`;0;`);
  (`tensor;`DT_FLOAT;`;`;0;`);
  (`summary;`DT_STRING;`;`;0;`);
  (`sample_rate;`DT_FLOAT;`;`;0;`);
  (`output;`;`T;`;0;`);
  (`orig_input_shape;`DT_INT32;`;`;0;`);
  (`size;`DT_INT32;`;`;0;`);
  (`keys;`DT_STRING;`;`;0;`);
  (`values;`;`T;`;0;`);
  (`num_elements;`DT_INT32;`;`;0;`);
  (`indices;`DT_INT64;`;`;0;`);
  (`values;`;`;`;0;`component_types);
  (`in_tensors;`;`;`;0;`T);
  (`batched_tensors;`;`;`;0;`T);
  (`batch_index;`DT_INT64;`;`;0;`);
  (`id;`DT_INT64;`;`;0;`);
  (`l;`;`T;`;0;`);
  (`input_dataset;`DT_VARIANT;`;`;0;`);
  (`batch_size;`DT_INT64;`;`;0;`);
  (`handle;`DT_VARIANT;`;`;0;`);
  (`input;`DT_COMPLEX64;`;`;0;`);
  (`output;`DT_COMPLEX64;`;`;0;`);
  (`num_lower;`DT_INT64;`;`;0;`);
  (`num_upper;`DT_INT64;`;`;0;`);
  (`band;`;`T;`;0;`);
  (`diagonal;`;`T;`;0;`);
  (`matrix;`;`T;`;0;`);
  (`rhs;`;`T;`;0;`);
  (`l2_regularizer;`DT_DOUBLE;`;`;0;`);
  (`t;`;`T;`;0;`);
  (`m;`;`T;`;0;`);
  (`v;`;`T;`;0;`);
  (`gamma;`;`T;`;0;`);
  (`result;`;`T;`;0;`);
  (`backprop;`;`T;`;0;`);
  (`dx;`;`T;`;0;`);
  (`dm;`;`T;`;0;`);
  (`dv;`;`T;`;0;`);
  (`db;`;`T;`;0;`);
  (`dg;`;`T;`;0;`);
  (`e;`;`T;`;0;`);
  (`s;`;`T;`;0;`);
  (`u;`;`T;`;0;`);
  (`crops;`;`Tidx;`;0;`);
  (`block_shape;`;`Tblock_shape;`;0;`);
  (`crops;`;`Tcrops;`;0;`);
  (`a;`;`T;`;0;`);
  (`b;`;`T;`;0;`);
  (`bias;`;`T;`;0;`);
  (`out_backprop;`;`T;`;0;`);
  (`arr;`DT_INT32;`;`;0;`);
  (`weights;`;`T;`;0;`);
  (`bins;`;`T;`;0;`);
  (`output;`;`type;`;0;`);
  (`s0;`;`T;`;0;`);
  (`s1;`;`T;`;0;`);
  (`r0;`;`T;`;0;`);
  (`r1;`;`T;`;0;`);
  (`output;`DT_INT32;`;`;0;`);
  (`inputs;`DT_FLOAT;`;`;0;`);
  (`sequence_length;`DT_INT32;`;`;0;`);
  (`decoded_indices;`DT_INT64;`;`top_paths;0;`);
  (`decoded_values;`DT_INT64;`;`top_paths;0;`);
  (`decoded_shape;`DT_INT64;`;`top_paths;0;`);
  (`log_probability;`DT_FLOAT;`;`;0;`);
  (`decoded_indices;`DT_INT64;`;`;0;`);
  (`decoded_values;`DT_INT64;`;`;0;`);
  (`decoded_shape;`DT_INT64;`;`;0;`);
  (`labels_indices;`DT_INT64;`;`;0;`);
  (`labels_values;`DT_INT32;`;`;0;`);
  (`loss;`DT_FLOAT;`;`;0;`);
  (`gradient;`DT_FLOAT;`;`;0;`);
  (`filename;`DT_STRING;`;`;0;`);
  (`x;`;`SrcT;`;0;`);
  (`y;`;`DstT;`;0;`);
  (`tensor;`;`T;`;0;`);
  (`threshold;`;`T;`;0;`);
  (`output;`DT_UINT8;`;`;0;`);
  (`real;`;`T;`;0;`);
  (`imag;`;`T;`;0;`);
  (`out;`;`Tout;`;0;`);
  (`y;`;`Tout;`;0;`);
  (`indices;`DT_INT32;`;`;0;`);
  (`ids;`DT_INT64;`;`;0;`);
  (`weights;`DT_FLOAT;`;`;0;`);
  (`concat_dim;`DT_INT32;`;`;0;`);
  (`values;`;`T;`N;0;`);
  (`shape;`DT_INT32;`;`N;0;`);
  (`offset;`DT_INT32;`;`N;0;`);
  (`axis;`;`Tidx;`;0;`);
  (`another_dataset;`DT_VARIANT;`;`;0;`);
  (`perm;`;`Tperm;`;0;`);
  (`output;`;`dtype;`;0;`);
  (`filter;`;`T;`;0;`);
  (`filter_sizes;`DT_INT32;`;`;0;`);
  (`input_sizes;`DT_INT32;`;`;0;`);
  (`image;`;`T;`;0;`);
  (`boxes;`DT_FLOAT;`;`;0;`);
  (`box_ind;`DT_INT32;`;`;0;`);
  (`crop_size;`DT_INT32;`;`;0;`);
  (`crops;`DT_FLOAT;`;`;0;`);
  (`grads;`DT_FLOAT;`;`;0;`);
  (`image_size;`DT_INT32;`;`;0;`);
  (`product;`;`T;`;0;`);
  (`out;`;`T;`;0;`);
  (`dataset;`DT_VARIANT;`;`;0;`);
  (`components;`;`;`;0;`output_types);
  (`input;`;`T;`;1;`);
  (`output;`;`T;`;1;`);
  (`output;`DT_INT64;`;`;0;`);
  (`output;`DT_DOUBLE;`;`;0;`);
  (`contents;`DT_STRING;`;`;0;`);
  (`crop_window;`DT_INT32;`;`;0;`);
  (`image;`DT_UINT8;`;`;0;`);
  (`input;`DT_STRING;`;`;0;`);
  (`records;`DT_STRING;`;`;0;`);
  (`record_defaults;`;`;`;0;`OUT_TYPE);
  (`output;`;`;`;0;`OUT_TYPE);
  (`bytes;`DT_STRING;`;`;0;`);
  (`json_examples;`DT_STRING;`;`;0;`);
  (`binary_examples;`DT_STRING;`;`;0;`);
  (`image;`;`dtype;`;0;`);
  (`output;`;`out_type;`;0;`);
  (`audio;`DT_FLOAT;`;`;0;`);
  (`sample_rate;`DT_INT32;`;`;0;`);
  (`handle;`DT_STRING;`;`;0;`);
  (`set1;`;`T;`;0;`);
  (`set2;`;`T;`;0;`);
  (`result_indices;`DT_INT64;`;`;0;`);
  (`result_values;`;`T;`;0;`);
  (`result_shape;`DT_INT64;`;`;0;`);
  (`row_shape;`DT_INT64;`;`;0;`);
  (`set2_indices;`DT_INT64;`;`;0;`);
  (`set2_values;`;`T;`;0;`);
  (`set2_shape;`DT_INT64;`;`;0;`);
  (`min_range;`DT_FLOAT;`;`;0;`);
  (`max_range;`DT_FLOAT;`;`;0;`);
  (`resource_handle;`DT_RESOURCE;`;`;0;`);
  (`serialized;`DT_VARIANT;`;`;0;`);
  (`serialized_sparse;`DT_STRING;`;`;0;`);
  (`sparse_values;`;`dtype;`;0;`);
  (`serialized_sparse;`;`Tserialized;`;0;`);
  (`filter_backprop;`;`T;`;0;`);
  (`in_backprop;`;`T;`;0;`);
  (`data;`;`T;`;0;`);
  (`partitions;`DT_INT32;`;`;0;`);
  (`outputs;`;`T;`num_partitions;0;`);
  (`indices;`DT_INT32;`;`N;0;`);
  (`data;`;`T;`N;0;`);
  (`merged;`;`T;`;0;`);
  (`input;`;`;`;0;`Tin);
  (`output;`;`;`;0;`Tout);
  (`hypothesis_indices;`DT_INT64;`;`;0;`);
  (`hypothesis_values;`;`T;`;0;`);
  (`hypothesis_shape;`DT_INT64;`;`;0;`);
  (`truth_indices;`DT_INT64;`;`;0;`);
  (`truth_values;`;`T;`;0;`);
  (`truth_shape;`DT_INT64;`;`;0;`);
  (`features;`;`T;`;0;`);
  (`activations;`;`T;`;0;`);
  (`gradients;`;`T;`;0;`);
  (`outputs;`;`T;`;0;`);
  (`backprops;`;`T;`;0;`);
  (`element_shape;`;`shape_type;`;0;`);
  (`queue;`DT_VARIANT;`;`;0;`);
  (`components;`;`;`;0;`Tcomponents);
  (`critical_section;`DT_RESOURCE;`;`;0;`);
  (`arguments;`;`;`;0;`Targuments);
  (`outputs;`;`;`;0;`output_types);
  (`dim;`;`Tdim;`;0;`);
  (`offsets;`DT_FLOAT;`;`;0;`);
  (`glimpse;`DT_FLOAT;`;`;0;`);
  (`patches;`;`T;`;0;`);
  (`image_shape;`;`output_type;`;0;`);
  (`handle;`DT_RESOURCE;`;`;0;`);
  (`fact;`DT_STRING;`;`;0;`);
  (`outputs;`DT_FLOAT;`;`;0;`);
  (`gradients;`DT_FLOAT;`;`;0;`);
  (`backprops;`DT_FLOAT;`;`;0;`);
  (`min;`DT_FLOAT;`;`;0;`);
  (`max;`DT_FLOAT;`;`;0;`);
  (`backprops_wrt_input;`DT_FLOAT;`;`;0;`);
  (`backprop_wrt_min;`DT_FLOAT;`;`;0;`);
  (`backprop_wrt_max;`DT_FLOAT;`;`;0;`);
  (`dims;`;`index_type;`;0;`);
  (`other_arguments;`;`;`;0;`Targuments);
  (`filenames;`DT_STRING;`;`;0;`);
  (`header_bytes;`DT_INT64;`;`;0;`);
  (`record_bytes;`DT_INT64;`;`;0;`);
  (`footer_bytes;`DT_INT64;`;`;0;`);
  (`buffer_size;`DT_INT64;`;`;0;`);
  (`reader_handle;`DT_STRING;`;`;1;`);
  (`reader_handle;`DT_RESOURCE;`;`;0;`);
  (`row_pooling_sequence;`DT_INT64;`;`;0;`);
  (`col_pooling_sequence;`DT_INT64;`;`;0;`);
  (`orig_input_tensor_shape;`DT_INT64;`;`;0;`);
  (`orig_input;`;`T;`;0;`);
  (`orig_output;`;`T;`;0;`);
  (`scale;`;`T;`;0;`);
  (`offset;`;`T;`;0;`);
  (`mean;`;`T;`;0;`);
  (`variance;`;`T;`;0;`);
  (`batch_mean;`;`T;`;0;`);
  (`batch_variance;`;`T;`;0;`);
  (`reserve_space_1;`;`T;`;0;`);
  (`reserve_space_2;`;`T;`;0;`);
  (`y_backprop;`;`T;`;0;`);
  (`x_backprop;`;`T;`;0;`);
  (`scale_backprop;`;`T;`;0;`);
  (`offset_backprop;`;`T;`;0;`);
  (`reserve_space_3;`;`T;`;0;`);
  (`reserve_space_4;`;`T;`;0;`);
  (`reserve_space_1;`;`U;`;0;`);
  (`reserve_space_2;`;`U;`;0;`);
  (`scale_backprop;`;`U;`;0;`);
  (`offset_backprop;`;`U;`;0;`);
  (`reserve_space_3;`;`U;`;0;`);
  (`reserve_space_4;`;`U;`;0;`);
  (`scale;`;`U;`;0;`);
  (`offset;`;`U;`;0;`);
  (`mean;`;`U;`;0;`);
  (`variance;`;`U;`;0;`);
  (`batch_mean;`;`U;`;0;`);
  (`batch_variance;`;`U;`;0;`);
  (`paddings;`DT_INT32;`;`;0;`);
  (`params;`;`Tparams;`;0;`);
  (`indices;`;`Tindices;`;0;`);
  (`output;`;`Tparams;`;0;`);
  (`axis;`;`Taxis;`;0;`);
  (`new_vocab_file;`DT_STRING;`;`;0;`);
  (`old_vocab_file;`DT_STRING;`;`;0;`);
  (`remapping;`DT_INT64;`;`;0;`);
  (`num_present;`DT_INT32;`;`;0;`);
  (`key_func_other_arguments;`;`;`;0;`Tkey_func_other_arguments);
  (`reduce_func_other_arguments;`;`;`;0;`Treduce_func_other_arguments);
  (`window_size_func_other_arguments;`;`;`;0;`Twindow_size_func_other_arguments);
  (`table_handle;`DT_STRING;`;`;1;`);
  (`table_handle;`DT_RESOURCE;`;`;0;`);
  (`value_range;`;`T;`;0;`);
  (`nbins;`DT_INT32;`;`;0;`);
  (`out;`;`dtype;`;0;`);
  (`fft_length;`DT_INT32;`;`;0;`);
  (`input;`;`;`;0;`T);
  (`output;`;`;`;0;`T);
  (`tensor;`;`dtype;`;0;`);
  (`predictions;`DT_FLOAT;`;`;0;`);
  (`targets;`;`T;`;0;`);
  (`precision;`DT_BOOL;`;`;0;`);
  (`k;`;`T;`;0;`);
  (`keys;`;`Tkey;`;0;`);
  (`values;`;`Tval;`;0;`);
  (`cycle_length;`DT_INT64;`;`;0;`);
  (`block_length;`DT_INT64;`;`;0;`);
  (`dy;`;`T;`;0;`);
  (`y;`DT_BOOL;`;`;0;`);
  (`ref;`;`dtype;`;1;`);
  (`is_initialized;`DT_BOOL;`;`;0;`);
  (`string_handle;`DT_STRING;`;`;0;`);
  (`iterator;`DT_RESOURCE;`;`;0;`);
  (`iterator_handle;`DT_RESOURCE;`;`;0;`);
  (`stats_aggregator_handle;`DT_RESOURCE;`;`;0;`);
  (`input_grads;`;`T;`;0;`);
  (`input_image;`;`T;`;0;`);
  (`output_image;`;`T;`;0;`);
  (`start;`;`T;`;0;`);
  (`stop;`;`T;`;0;`);
  (`num;`;`Tidx;`;0;`);
  (`idx;`;`out_idx;`;0;`);
  (`ckpt_path;`DT_STRING;`;`;0;`);
  (`old_tensor_name;`DT_STRING;`;`;0;`);
  (`row_remapping;`DT_INT64;`;`;0;`);
  (`col_remapping;`DT_INT64;`;`;0;`);
  (`initializing_values;`DT_FLOAT;`;`;0;`);
  (`output_matrix;`DT_FLOAT;`;`;0;`);
  (`sign;`;`T;`;0;`);
  (`log_abs_determinant;`;`T;`;0;`);
  (`logits;`;`T;`;0;`);
  (`logsoftmax;`;`T;`;0;`);
  (`x;`DT_BOOL;`;`;0;`);
  (`keys;`;`Tkeys;`;0;`);
  (`values;`;`Tvalues;`;0;`);
  (`keys;`;`Tin;`;0;`);
  (`default_value;`;`Tout;`;0;`);
  (`values;`;`Tout;`;0;`);
  (`size;`DT_INT64;`;`;0;`);
  (`num_parallel_batches;`DT_INT64;`;`;0;`);
  (`key;`DT_INT64;`;`;0;`);
  (`values;`;`;`;0;`dtypes);
  (`values;`;`;`;0;`fake_dtypes);
  (`pattern;`DT_STRING;`;`;0;`);
  (`num_lower;`;`Tindex;`;0;`);
  (`num_upper;`;`Tindex;`;0;`);
  (`orig_input;`;`TInput;`;0;`);
  (`orig_output;`;`TInput;`;0;`);
  (`ksize;`DT_INT32;`;`;0;`);
  (`strides;`DT_INT32;`;`;0;`);
  (`argmax;`;`Targmax;`;0;`);
  (`value_index;`DT_INT32;`;`;0;`);
  (`inputs;`DT_STRING;`;`N;0;`);
  (`checkpoint_prefixes;`DT_STRING;`;`;0;`);
  (`destination_prefix;`DT_STRING;`;`;0;`);
  (`paddings;`;`Tpaddings;`;0;`);
  (`num_samples;`DT_INT32;`;`;0;`);
  (`output;`;`output_dtype;`;0;`);
  (`empty_key;`;`key_dtype;`;0;`);
  (`w_in;`DT_FLOAT;`;`;1;`);
  (`w_out;`DT_FLOAT;`;`;1;`);
  (`examples;`DT_INT32;`;`;0;`);
  (`labels;`DT_INT32;`;`;0;`);
  (`lr;`DT_FLOAT;`;`;0;`);
  (`scores;`DT_FLOAT;`;`;0;`);
  (`max_output_size;`DT_INT32;`;`;0;`);
  (`selected_indices;`DT_INT32;`;`;0;`);
  (`iou_threshold;`DT_FLOAT;`;`;0;`);
  (`n;`DT_INT32;`;`;0;`);
  (`indices;`;`TI;`;0;`);
  (`depth;`DT_INT32;`;`;0;`);
  (`on_value;`;`T;`;0;`);
  (`off_value;`;`T;`;0;`);
  (`constant_values;`;`T;`;0;`);
  (`padded_shapes;`DT_INT64;`;`N;0;`);
  (`padding_values;`;`;`;0;`Toutput_types);
  (`sloppy;`DT_BOOL;`;`;0;`);
  (`buffer_output_elements;`DT_INT64;`;`;0;`);
  (`prefetch_input_elements;`DT_INT64;`;`;0;`);
  (`num_parallel_calls;`DT_INT32;`;`;0;`);
  (`shape;`;`T;`;0;`);
  (`means;`;`dtype;`;0;`);
  (`stdevs;`;`dtype;`;0;`);
  (`minvals;`;`dtype;`;0;`);
  (`maxvals;`;`dtype;`;0;`);
  (`serialized;`DT_STRING;`;`;0;`);
  (`names;`DT_STRING;`;`;0;`);
  (`sparse_keys;`DT_STRING;`;`Nsparse;0;`);
  (`dense_keys;`DT_STRING;`;`Ndense;0;`);
  (`dense_defaults;`;`;`;0;`Tdense);
  (`sparse_indices;`DT_INT64;`;`Nsparse;0;`);
  (`sparse_values;`;`;`;0;`sparse_types);
  (`sparse_shapes;`DT_INT64;`;`Nsparse;0;`);
  (`dense_values;`;`;`;0;`Tdense);
  (`sparse_indices;`DT_INT64;`;`num_sparse;0;`);
  (`sparse_shapes;`DT_INT64;`;`num_sparse;0;`);
  (`feature_list_dense_missing_assumed_empty;`DT_STRING;`;`;0;`);
  (`context_sparse_keys;`DT_STRING;`;`Ncontext_sparse;0;`);
  (`context_dense_keys;`DT_STRING;`;`Ncontext_dense;0;`);
  (`feature_list_sparse_keys;`DT_STRING;`;`Nfeature_list_sparse;0;`);
  (`feature_list_dense_keys;`DT_STRING;`;`Nfeature_list_dense;0;`);
  (`context_dense_defaults;`;`;`;0;`Tcontext_dense);
  (`debug_name;`DT_STRING;`;`;0;`);
  (`context_sparse_indices;`DT_INT64;`;`Ncontext_sparse;0;`);
  (`context_sparse_values;`;`;`;0;`context_sparse_types);
  (`context_sparse_shapes;`DT_INT64;`;`Ncontext_sparse;0;`);
  (`context_dense_values;`;`;`;0;`Tcontext_dense);
  (`feature_list_sparse_indices;`DT_INT64;`;`Nfeature_list_sparse;0;`);
  (`feature_list_sparse_values;`;`;`;0;`feature_list_sparse_types);
  (`feature_list_sparse_shapes;`DT_INT64;`;`Nfeature_list_sparse;0;`);
  (`feature_list_dense_values;`;`;`;0;`feature_list_dense_types);
  (`input;`;`dtype;`;0;`);
  (`y;`DT_UINT8;`;`;0;`);
  (`data;`;`;`;0;`U);
  (`q;`;`T;`;0;`);
  (`r;`;`T;`;0;`);
  (`input_min;`;`T;`;0;`);
  (`input_max;`;`T;`;0;`);
  (`num_bits;`DT_INT32;`;`;0;`);
  (`input;`;`Tinput;`;0;`);
  (`input_min;`DT_FLOAT;`;`;0;`);
  (`input_max;`DT_FLOAT;`;`;0;`);
  (`output_min;`DT_FLOAT;`;`;0;`);
  (`output_max;`DT_FLOAT;`;`;0;`);
  (`x;`;`T1;`;0;`);
  (`y;`;`T2;`;0;`);
  (`min_x;`DT_FLOAT;`;`;0;`);
  (`max_x;`DT_FLOAT;`;`;0;`);
  (`min_y;`DT_FLOAT;`;`;0;`);
  (`max_y;`DT_FLOAT;`;`;0;`);
  (`z;`;`Toutput;`;0;`);
  (`min_z;`DT_FLOAT;`;`;0;`);
  (`max_z;`DT_FLOAT;`;`;0;`);
  (`min_input;`DT_FLOAT;`;`;0;`);
  (`max_input;`DT_FLOAT;`;`;0;`);
  (`min_output;`DT_FLOAT;`;`;0;`);
  (`max_output;`DT_FLOAT;`;`;0;`);
  (`t;`;`Tinput;`;0;`);
  (`t_min;`DT_FLOAT;`;`;0;`);
  (`t_max;`DT_FLOAT;`;`;0;`);
  (`m;`;`Tinput;`;0;`);
  (`m_min;`DT_FLOAT;`;`;0;`);
  (`m_max;`DT_FLOAT;`;`;0;`);
  (`v;`;`Tinput;`;0;`);
  (`v_min;`DT_FLOAT;`;`;0;`);
  (`v_max;`DT_FLOAT;`;`;0;`);
  (`beta;`;`Tinput;`;0;`);
  (`beta_min;`DT_FLOAT;`;`;0;`);
  (`beta_max;`DT_FLOAT;`;`;0;`);
  (`gamma;`;`Tinput;`;0;`);
  (`gamma_min;`DT_FLOAT;`;`;0;`);
  (`gamma_max;`DT_FLOAT;`;`;0;`);
  (`result;`;`out_type;`;0;`);
  (`result_min;`DT_FLOAT;`;`;0;`);
  (`result_max;`DT_FLOAT;`;`;0;`);
  (`input;`;`T1;`;0;`);
  (`bias;`;`T2;`;0;`);
  (`min_bias;`DT_FLOAT;`;`;0;`);
  (`max_bias;`DT_FLOAT;`;`;0;`);
  (`min_out;`DT_FLOAT;`;`;0;`);
  (`max_out;`DT_FLOAT;`;`;0;`);
  (`input_mins;`DT_FLOAT;`;`N;0;`);
  (`input_maxes;`DT_FLOAT;`;`N;0;`);
  (`filter;`;`Tfilter;`;0;`);
  (`min_filter;`DT_FLOAT;`;`;0;`);
  (`max_filter;`DT_FLOAT;`;`;0;`);
  (`x_min;`DT_FLOAT;`;`;0;`);
  (`x_max;`DT_FLOAT;`;`;0;`);
  (`y_min;`DT_FLOAT;`;`;0;`);
  (`y_max;`DT_FLOAT;`;`;0;`);
  (`a;`;`T1;`;0;`);
  (`b;`;`T2;`;0;`);
  (`min_a;`DT_FLOAT;`;`;0;`);
  (`max_a;`DT_FLOAT;`;`;0;`);
  (`min_b;`DT_FLOAT;`;`;0;`);
  (`max_b;`DT_FLOAT;`;`;0;`);
  (`out;`;`Toutput;`;0;`);
  (`features;`;`Tinput;`;0;`);
  (`min_features;`DT_FLOAT;`;`;0;`);
  (`max_features;`DT_FLOAT;`;`;0;`);
  (`activations;`;`out_type;`;0;`);
  (`min_activations;`DT_FLOAT;`;`;0;`);
  (`max_activations;`DT_FLOAT;`;`;0;`);
  (`shape;`;`Tshape;`;0;`);
  (`resized_images;`;`T;`;0;`);
  (`out_min;`DT_FLOAT;`;`;0;`);
  (`out_max;`DT_FLOAT;`;`;0;`);
  (`components;`;`;`;0;`component_types);
  (`is_closed;`DT_BOOL;`;`;0;`);
  (`seed;`DT_INT64;`;`;0;`);
  (`seed2;`DT_INT64;`;`;0;`);
  (`shape;`;`S;`;0;`);
  (`rate;`;`dtype;`;0;`);
  (`rate;`;`R;`;0;`);
  (`minval;`;`Tout;`;0;`);
  (`maxval;`;`Tout;`;0;`);
  (`start;`;`Tidx;`;0;`);
  (`limit;`;`Tidx;`;0;`);
  (`delta;`;`Tidx;`;0;`);
  (`output;`;`Tidx;`;0;`);
  (`start;`DT_INT64;`;`;0;`);
  (`stop;`DT_INT64;`;`;0;`);
  (`step;`DT_INT64;`;`;0;`);
  (`records_produced;`DT_INT64;`;`;0;`);
  (`units_completed;`DT_INT64;`;`;0;`);
  (`queue_handle;`DT_STRING;`;`;1;`);
  (`key;`DT_STRING;`;`;0;`);
  (`value;`DT_STRING;`;`;0;`);
  (`num_records;`DT_INT64;`;`;0;`);
  (`values;`DT_STRING;`;`;0;`);
  (`queue_handle;`DT_RESOURCE;`;`;0;`);
  (`state;`DT_STRING;`;`;0;`);
  (`inputs;`DT_STRING;`;`;0;`);
  (`reduction_indices;`DT_INT32;`;`;0;`);
  (`data;`;`T;`;1;`);
  (`inputs;`;`T;`N;1;`);
  (`index;`DT_INT32;`;`;0;`);
  (`pred;`DT_BOOL;`;`;0;`);
  (`output_false;`;`T;`;1;`);
  (`output_true;`;`T;`;1;`);
  (`target;`DT_STRING;`;`;0;`);
  (`args;`;`;`;0;`Tin);
  (`inputs;`;`;`;0;`Tinputs);
  (`outputs;`;`;`;0;`Toutputs);
  (`count;`DT_INT64;`;`;0;`);
  (`requested_output_min;`DT_FLOAT;`;`;0;`);
  (`requested_output_max;`DT_FLOAT;`;`;0;`);
  (`resized_images;`DT_FLOAT;`;`;0;`);
  (`original_image;`;`T;`;0;`);
  (`grads;`;`T;`;0;`);
  (`var;`DT_RESOURCE;`;`;0;`);
  (`accum;`DT_RESOURCE;`;`;0;`);
  (`accum_update;`DT_RESOURCE;`;`;0;`);
  (`gradient_accumulator;`DT_RESOURCE;`;`;0;`);
  (`gradient_squared_accumulator;`DT_RESOURCE;`;`;0;`);
  (`m;`DT_RESOURCE;`;`;0;`);
  (`v;`DT_RESOURCE;`;`;0;`);
  (`mg;`DT_RESOURCE;`;`;0;`);
  (`ms;`DT_RESOURCE;`;`;0;`);
  (`mom;`DT_RESOURCE;`;`;0;`);
  (`linear;`DT_RESOURCE;`;`;0;`);
  (`updates;`;`dtype;`;0;`);
  (`ref;`DT_RESOURCE;`;`;0;`);
  (`updates;`;`T;`;0;`);
  (`begin;`;`Index;`;0;`);
  (`end;`;`Index;`;0;`);
  (`strides;`;`Index;`;0;`);
  (`file_pattern;`DT_STRING;`;`;0;`);
  (`tensor_name;`DT_STRING;`;`;0;`);
  (`tensor;`;`dt;`;0;`);
  (`shape_and_slice;`DT_STRING;`;`;0;`);
  (`prefix;`DT_STRING;`;`;0;`);
  (`tensor_names;`DT_STRING;`;`;0;`);
  (`shape_and_slices;`DT_STRING;`;`;0;`);
  (`tensors;`;`;`;0;`dtypes);
  (`dims;`DT_BOOL;`;`;0;`);
  (`seq_lengths;`;`Tlen;`;0;`);
  (`image_size;`;`T;`;0;`);
  (`bounding_boxes;`DT_FLOAT;`;`;0;`);
  (`begin;`;`T;`;0;`);
  (`size;`;`T;`;0;`);
  (`bboxes;`DT_FLOAT;`;`;0;`);
  (`min_object_covered;`DT_FLOAT;`;`;0;`);
  (`shapes_and_slices;`DT_STRING;`;`;0;`);
  (`tags;`DT_STRING;`;`;0;`);
  (`initial_state;`;`;`;0;`Tstate);
  (`shape;`;`Tindices;`;0;`);
  (`sparse_example_indices;`DT_INT64;`;`num_sparse_features;0;`);
  (`sparse_feature_indices;`DT_INT64;`;`num_sparse_features;0;`);
  (`sparse_feature_values;`DT_FLOAT;`;`num_sparse_features_with_values;0;`);
  (`dense_features;`DT_FLOAT;`;`num_dense_features;0;`);
  (`example_weights;`DT_FLOAT;`;`;0;`);
  (`example_labels;`DT_FLOAT;`;`;0;`);
  (`sparse_indices;`DT_INT64;`;`num_sparse_features;0;`);
  (`sparse_weights;`DT_FLOAT;`;`num_sparse_features;0;`);
  (`dense_weights;`DT_FLOAT;`;`num_dense_features;0;`);
  (`example_state_data;`DT_FLOAT;`;`;0;`);
  (`out_example_state_data;`DT_FLOAT;`;`;0;`);
  (`out_delta_sparse_weights;`DT_FLOAT;`;`num_sparse_features;0;`);
  (`out_delta_dense_weights;`DT_FLOAT;`;`num_dense_features;0;`);
  (`weights;`DT_FLOAT;`;`num_features;1;`);
  (`segment_ids;`;`Tindices;`;0;`);
  (`serialized_sparse;`;`out_type;`;0;`);
  (`set_indices;`DT_INT64;`;`;0;`);
  (`set_values;`;`T;`;0;`);
  (`set_shape;`DT_INT64;`;`;0;`);
  (`input;`;`T;`N;0;`);
  (`output;`;`out_type;`N;0;`);
  (`basename;`DT_STRING;`;`;0;`);
  (`shard;`DT_INT32;`;`;0;`);
  (`num_shards;`DT_INT32;`;`;0;`);
  (`vocab_word;`DT_STRING;`;`;0;`);
  (`vocab_freq;`DT_INT32;`;`;0;`);
  (`words_per_epoch;`DT_INT64;`;`;0;`);
  (`current_epoch;`DT_INT32;`;`;0;`);
  (`total_words_processed;`DT_INT64;`;`;0;`);
  (`size;`;`Index;`;0;`);
  (`softmax;`;`T;`;0;`);
  (`labels;`;`T;`;0;`);
  (`loss;`;`T;`;0;`);
  (`gradient_indices;`DT_INT64;`;`;0;`);
  (`gradient_values;`;`dtype;`;0;`);
  (`gradient_shape;`DT_INT64;`;`;0;`);
  (`values;`;`dtype;`;0;`);
  (`shape;`DT_INT64;`;`;0;`);
  (`a_indices;`DT_INT64;`;`;0;`);
  (`a_values;`;`T;`;0;`);
  (`a_shape;`DT_INT64;`;`;0;`);
  (`b_indices;`DT_INT64;`;`;0;`);
  (`b_values;`;`T;`;0;`);
  (`b_shape;`DT_INT64;`;`;0;`);
  (`thresh;`;`Treal;`;0;`);
  (`sum_indices;`DT_INT64;`;`;0;`);
  (`sum_values;`;`T;`;0;`);
  (`sum_shape;`DT_INT64;`;`;0;`);
  (`backprop_val_grad;`;`T;`;0;`);
  (`a_val_grad;`;`T;`;0;`);
  (`b_val_grad;`;`T;`;0;`);
  (`indices;`DT_INT64;`;`N;0;`);
  (`shapes;`DT_INT64;`;`N;0;`);
  (`output_indices;`DT_INT64;`;`;0;`);
  (`output_values;`;`T;`;0;`);
  (`output_shape;`DT_INT64;`;`;0;`);
  (`values;`;`;`;0;`sparse_types);
  (`dense_inputs;`;`;`;0;`dense_types);
  (`output_values;`;`out_type;`;0;`);
  (`sp_indices;`DT_INT64;`;`;0;`);
  (`sp_values;`;`T;`;0;`);
  (`sp_shape;`DT_INT64;`;`;0;`);
  (`dense;`;`T;`;0;`);
  (`dense_shape;`DT_INT64;`;`;0;`);
  (`default_value;`;`T;`;0;`);
  (`empty_row_indicator;`DT_BOOL;`;`;0;`);
  (`reverse_index_map;`DT_INT64;`;`;0;`);
  (`grad_values;`;`T;`;0;`);
  (`d_values;`;`T;`;0;`);
  (`d_default_value;`;`T;`;0;`);
  (`a;`;`Ta;`;0;`);
  (`b;`;`Tb;`;0;`);
  (`product;`DT_FLOAT;`;`;0;`);
  (`input_indices;`DT_INT64;`;`;0;`);
  (`input_values;`;`T;`;0;`);
  (`input_shape;`DT_INT64;`;`;0;`);
  (`reduction_axes;`DT_INT32;`;`;0;`);
  (`new_shape;`DT_INT64;`;`;0;`);
  (`indices;`;`Tidx;`;0;`);
  (`segment_ids;`DT_INT32;`;`;0;`);
  (`output_dim0;`DT_INT32;`;`;0;`);
  (`num_segments;`;`Tnumsegments;`;0;`);
  (`labels;`;`Tlabels;`;0;`);
  (`split_dim;`DT_INT64;`;`;0;`);
  (`output_indices;`DT_INT64;`;`num_split;0;`);
  (`output_values;`;`T;`num_split;0;`);
  (`output_shape;`DT_INT64;`;`num_split;0;`);
  (`a_indices;`;`Tindices;`;0;`);
  (`a_shape;`;`Tindices;`;0;`);
  (`sparse_indices;`;`Tindices;`;0;`);
  (`output_shape;`;`Tindices;`;0;`);
  (`set1_indices;`DT_INT64;`;`;0;`);
  (`set1_values;`;`T;`;0;`);
  (`set1_shape;`DT_INT64;`;`;0;`);
  (`split_dim;`DT_INT32;`;`;0;`);
  (`output;`;`T;`num_split;0;`);
  (`size_splits;`;`Tlen;`;0;`);
  (`driver_name;`DT_STRING;`;`;0;`);
  (`data_source_name;`DT_STRING;`;`;0;`);
  (`query;`DT_STRING;`;`;0;`);
  (`elem;`;`elem_type;`;0;`);
  (`elem;`;`T;`;0;`);
  (`max_size;`DT_INT32;`;`;0;`);
  (`seed;`;`Tseed;`;0;`);
  (`shape;`;`Index;`;0;`);
  (`delimiter;`DT_STRING;`;`;0;`);
  (`string_tensor;`DT_STRING;`;`;0;`);
  (`pos;`;`T;`;0;`);
  (`len;`;`T;`;0;`);
  (`output_false;`;`T;`;0;`);
  (`output_true;`;`T;`;0;`);
  (`compression_type;`DT_STRING;`;`;0;`);
  (`flow_in;`DT_FLOAT;`;`;0;`);
  (`lengths;`DT_INT64;`;`;0;`);
  (`grad_handle;`DT_STRING;`;`;1;`);
  (`grad_handle;`DT_STRING;`;`;0;`);
  (`grad_handle;`DT_RESOURCE;`;`;0;`);
  (`flow_out;`DT_FLOAT;`;`;0;`);
  (`flow;`DT_FLOAT;`;`;0;`);
  (`components;`;`;`;0;`Toutput_types);
  (`input_handle;`DT_VARIANT;`;`;0;`);
  (`tensor;`;`element_dtype;`;0;`);
  (`output_handle;`DT_VARIANT;`;`;0;`);
  (`item;`;`element_dtype;`;0;`);
  (`length;`DT_INT32;`;`;0;`);
  (`serialized_summary_metadata;`DT_STRING;`;`;0;`);
  (`multiples;`;`Tmultiples;`;0;`);
  (`multiples;`DT_INT32;`;`;0;`);
  (`k;`DT_INT32;`;`;0;`);
  (`batched_tensor;`;`T;`;0;`);
  (`unbatched_tensor;`;`T;`;0;`);
  (`original_input;`;`T;`;0;`);
  (`batched_grad;`;`T;`;0;`);
  (`count;`;`out_idx;`;0;`);
  (`output;`;`T;`num;0;`);
  (`input;`DT_RESOURCE;`;`;0;`);
  (`index;`DT_INT64;`;`;0;`);
  (`input_datasets;`DT_VARIANT;`;`N;0;`)
 );

.tf.ops.att:flip `name`atype`default_value`allowed_values`has_minimum`minimum!flip(
  (`error_msg;`string;0x010000000e0000000a0000000000;();0;0N);
  (`exit_without_error;`bool;0x010000000a000000ff00;();0;0N);
  (`T;`type;::;`DT_HALF`DT_BFLOAT16`DT_FLOAT`DT_DOUBLE`DT_INT32`DT_INT64;0;0N);
  (`N;`int;::;();1;1);
  (`T;`type;::;`DT_FLOAT`DT_DOUBLE`DT_INT32`DT_UINT8`DT_INT16`DT_INT8`DT_COMPLEX64`DT_INT64`DT_QINT8`DT_QUINT8`DT_QINT32`DT_BFLOAT16`DT_UINT16`DT_COMPLEX128`DT_HALF`DT_UINT32`DT_UINT64;0;0N);
  (`shape;`shape;::;();0;0N);
  (`dtype;`type;::;`DT_FLOAT`DT_DOUBLE`DT_INT32`DT_UINT8`DT_INT16`DT_INT8`DT_COMPLEX64`DT_INT64`DT_QINT8`DT_QUINT8`DT_QINT32`DT_BFLOAT16`DT_UINT16`DT_COMPLEX128`DT_HALF`DT_UINT32`DT_UINT64;0;0N);
  (`T;`type;::;`DT_HALF`DT_BFLOAT16`DT_FLOAT`DT_DOUBLE`DT_INT32`DT_INT64`DT_COMPLEX64`DT_COMPLEX128;0;0N);
  (`T;`type;::;`DT_HALF`DT_BFLOAT16`DT_FLOAT`DT_DOUBLE`DT_COMPLEX64`DT_COMPLEX128;0;0N);
  (`T;`type;::;`DT_HALF`DT_BFLOAT16`DT_FLOAT`DT_DOUBLE`DT_UINT8`DT_INT8`DT_INT16`DT_INT32`DT_INT64`DT_COMPLEX64`DT_COMPLEX128`DT_STRING;0;0N);
  (`T;`type;::;();0;0N);
  (`container;`string;0x010000000e0000000a0000000000;();0;0N);
  (`shared_name;`string;0x010000000e0000000a0000000000;();0;0N);
  (`T;`type;::;`DT_FLOAT`DT_DOUBLE`DT_INT32`DT_UINT8`DT_INT16`DT_INT8`DT_COMPLEX64`DT_INT64`DT_QINT8`DT_QUINT8`DT_QINT32`DT_BFLOAT16`DT_UINT16`DT_COMPLEX128`DT_HALF`DT_UINT32`DT_UINT64`DT_VARIANT;0;0N);
  (`T;`type;::;`DT_HALF`DT_BFLOAT16`DT_FLOAT`DT_DOUBLE`DT_UINT8`DT_INT8`DT_INT16`DT_INT32`DT_INT64`DT_COMPLEX64`DT_COMPLEX128;0;0N);
  (`T;`type;::;`DT_UINT8`DT_INT8`DT_INT16`DT_INT32`DT_INT64`DT_FLOAT`DT_DOUBLE;0;0N);
  (`keep_dims;`bool;0x010000000a000000ff00;();0;0N);
  (`Tidx;`type;0x0100000012000000f544545f494e54333200;`DT_INT32`DT_INT64;0;0N);
  (`num_true;`int;::;();1;1);
  (`num_sampled;`int;::;();1;1);
  (`unique;`bool;::;();0;0N);
  (`seed;`int;0x0100000011000000f90000000000000000;();0;0N);
  (`seed2;`int;0x0100000011000000f90000000000000000;();0;0N);
  (`T;`type;0x0100000016000000f544545f434f4d504c4558363400;`DT_COMPLEX64`DT_COMPLEX128;0;0N);
  (`Tout;`type;0x0100000012000000f544545f464c4f415400;`DT_FLOAT`DT_DOUBLE;0;0N);
  (`use_locking;`bool;0x010000000a000000ff00;();0;0N);
  (`use_nesterov;`bool;0x010000000a000000ff00;();0;0N);
  (`tolerance;`float;0x0100000011000000f7f168e388b5f8e43e;();0;0N);
  (`output_type;`type;0x0100000012000000f544545f494e54363400;`DT_INT32`DT_INT64;0;0N);
  (`T;`type;::;`DT_INT32`DT_INT64`DT_COMPLEX64`DT_FLOAT`DT_DOUBLE`DT_BOOL`DT_INT8;0;0N);
  (`precision;`int;0x0100000011000000f9ffffffffffffffff;();0;0N);
  (`scientific;`bool;0x010000000a000000ff00;();0;0N);
  (`shortest;`bool;0x010000000a000000ff00;();0;0N);
  (`width;`int;0x0100000011000000f9ffffffffffffffff;();0;0N);
  (`fill;`string;0x010000000e0000000a0000000000;();0;0N);
  (`T;`type_list;::;();1;1);
  (`summarize;`int;0x0100000011000000f90300000000000000;();0;0N);
  (`validate_shape;`bool;0x010000000a000000ff01;();0;0N);
  (`use_locking;`bool;0x010000000a000000ff01;();0;0N);
  (`dtype;`type;::;();0;0N);
  (`T;`type;::;`DT_BFLOAT16`DT_FLOAT`DT_DOUBLE;0;0N);
  (`window_size;`int;::;();0;0N);
  (`stride;`int;::;();0;0N);
  (`magnitude_squared;`bool;0x010000000a000000ff00;();0;0N);
  (`sample_rate;`float;::;();0;0N);
  (`max_outputs;`int;0x0100000011000000f90300000000000000;();1;1);
  (`ksize;`int_list;::;();1;4);
  (`strides;`int_list;::;();1;4);
  (`padding;`string;::;("SAME";"VALID");0;0N);
  (`data_format;`string;0x01000000120000000a00040000004e485743;("NHWC";"NCHW");0;0N);
  (`T;`type;::;`DT_HALF`DT_BFLOAT16`DT_FLOAT`DT_DOUBLE;0;0N);
  (`ksize;`int_list;::;();1;5);
  (`strides;`int_list;::;();1;5);
  (`data_format;`string;0x01000000130000000a00050000004e44485743;("NDHWC";"NCDHW");0;0N);
  (`component_types;`type_list;::;();1;1);
  (`shapes;`shape_list;::;();1;0N);
  (`capacity;`int;0x0100000011000000f9ffffffffffffffff;();0;0N);
  (`cancel_pending_enqueues;`bool;0x010000000a000000ff00;();0;0N);
  (`component_index;`int;::;();0;0N);
  (`allow_small_batch;`bool;0x010000000a000000ff00;();0;0N);
  (`wait_for_incomplete;`bool;0x010000000a000000ff00;();0;0N);
  (`timeout_ms;`int;0x0100000011000000f9ffffffffffffffff;();0;0N);
  (`num_batch_threads;`int;::;();0;0N);
  (`max_batch_size;`int;::;();0;0N);
  (`batch_timeout_micros;`int;::;();0;0N);
  (`allowed_batch_sizes;`int_list;::;();0;0N);
  (`grad_timeout_micros;`int;::;();0;0N);
  (`batching_queue;`string;0x010000000e0000000a0000000000;();0;0N);
  (`T;`type;::;`DT_DOUBLE`DT_FLOAT;0;0N);
  (`T;`type;::;`DT_FLOAT`DT_DOUBLE;0;0N);
  (`output_types;`type_list;::;();1;1);
  (`output_shapes;`shape_list;::;();1;1);
  (`T;`type;::;`DT_HALF`DT_BFLOAT16`DT_FLOAT`DT_DOUBLE`DT_INT32`DT_COMPLEX64`DT_COMPLEX128;0;0N);
  (`adj_x;`bool;0x010000000a000000ff00;();0;0N);
  (`adj_y;`bool;0x010000000a000000ff00;();0;0N);
  (`T;`type;::;`DT_FLOAT`DT_DOUBLE`DT_COMPLEX64`DT_COMPLEX128;0;0N);
  (`adjoint;`bool;0x010000000a000000ff00;();0;0N);
  (`fast;`bool;0x010000000a000000ff01;();0;0N);
  (`lower;`bool;0x010000000a000000ff01;();0;0N);
  (`variance_epsilon;`float;::;();0;0N);
  (`scale_after_normalization;`bool;::;();0;0N);
  (`compute_v;`bool;0x010000000a000000ff01;();0;0N);
  (`compute_uv;`bool;0x010000000a000000ff01;();0;0N);
  (`full_matrices;`bool;0x010000000a000000ff00;();0;0N);
  (`T;`type;::;`DT_DOUBLE`DT_FLOAT`DT_COMPLEX64`DT_COMPLEX128;0;0N);
  (`block_size;`int;::;();1;2);
  (`Tblock_shape;`type;0x0100000012000000f544545f494e54333200;`DT_INT32`DT_INT64;0;0N);
  (`Tcrops;`type;0x0100000012000000f544545f494e54333200;`DT_INT32`DT_INT64;0;0N);
  (`T;`type;::;`DT_INT32`DT_INT64`DT_FLOAT`DT_DOUBLE;0;0N);
  (`T;`type;::;`DT_BFLOAT16`DT_FLOAT`DT_DOUBLE`DT_INT64`DT_INT32`DT_UINT8`DT_UINT16`DT_INT8`DT_INT16`DT_COMPLEX64`DT_COMPLEX128`DT_QINT8`DT_QUINT8`DT_QINT16`DT_QUINT16`DT_QINT32`DT_HALF;0;0N);
  (`type;`type;::;`DT_BFLOAT16`DT_FLOAT`DT_DOUBLE`DT_INT64`DT_INT32`DT_UINT8`DT_UINT16`DT_INT8`DT_INT16`DT_COMPLEX64`DT_COMPLEX128`DT_QINT8`DT_QUINT8`DT_QINT16`DT_QUINT16`DT_QINT32`DT_HALF;0;0N);
  (`T;`type;::;`DT_INT8`DT_INT16`DT_INT32`DT_INT64`DT_UINT8`DT_UINT16`DT_UINT32`DT_UINT64;0;0N);
  (`T;`type;0x0100000012000000f544545f494e54333200;`DT_INT32`DT_INT64;0;0N);
  (`boundaries;`float_list;::;();0;0N);
  (`beam_width;`int;::;();1;1);
  (`top_paths;`int;::;();1;1);
  (`merge_repeated;`bool;0x010000000a000000ff01;();0;0N);
  (`merge_repeated;`bool;0x010000000a000000ff00;();0;0N);
  (`preprocess_collapse_repeated;`bool;0x010000000a000000ff00;();0;0N);
  (`ctc_merge_repeated;`bool;0x010000000a000000ff01;();0;0N);
  (`ignore_longer_outputs_than_inputs;`bool;0x010000000a000000ff00;();0;0N);
  (`SrcT;`type;::;();0;0N);
  (`DstT;`type;::;();0;0N);
  (`message;`string;::;();0;0N);
  (`T;`type;::;`DT_BOOL`DT_HALF`DT_FLOAT`DT_DOUBLE`DT_INT8`DT_INT16`DT_INT32`DT_INT64;0;0N);
  (`T;`type;0x0100000012000000f544545f464c4f415400;`DT_FLOAT`DT_DOUBLE;0;0N);
  (`Tout;`type;0x0100000016000000f544545f434f4d504c4558363400;`DT_COMPLEX64`DT_COMPLEX128;0;0N);
  (`num_true;`int;::;();0;0N);
  (`N;`int;::;();1;2);
  (`T;`type;0x0100000016000000f544545f434f4d504c4558363400;`DT_COMPLEX64`DT_COMPLEX128`DT_VARIANT;0;0N);
  (`Tperm;`type;0x0100000012000000f544545f494e54333200;`DT_INT32`DT_INT64;0;0N);
  (`value;`tensor;::;();0;0N);
  (`T;`type;::;`DT_HALF`DT_BFLOAT16`DT_FLOAT;0;0N);
  (`strides;`int_list;::;();0;0N);
  (`use_cudnn_on_gpu;`bool;0x010000000a000000ff01;();0;0N);
  (`dilations;`int_list;0x010000002e0000000700040000000100000000000000010000000000000001000000000000000100000000000000;();0;0N);
  (`dilations;`int_list;0x010000003600000007000500000001000000000000000100000000000000010000000000000001000000000000000100000000000000;();0;0N);
  (`T;`type;::;`DT_HALF`DT_FLOAT`DT_DOUBLE;0;0N);
  (`tensor_name;`string;0x010000000e0000000a0000000000;();0;0N);
  (`debug_ops_spec;`string_list;::;();0;0N);
  (`limit;`int;::;();0;0N);
  (`T;`type;::;`DT_INT32`DT_INT64;0;0N);
  (`T;`type;::;`DT_UINT8`DT_UINT16`DT_INT8`DT_INT16`DT_INT32`DT_INT64`DT_HALF`DT_FLOAT`DT_DOUBLE;0;0N);
  (`method;`string;0x01000000160000000a000800000062696c696e656172;("bilinear");0;0N);
  (`extrapolation_value;`float;0x0100000011000000f90000000000000000;();0;0N);
  (`T;`type;::;`DT_FLOAT`DT_HALF`DT_DOUBLE;0;0N);
  (`T;`type;::;`DT_FLOAT`DT_DOUBLE`DT_INT32`DT_UINT8`DT_INT16`DT_INT8`DT_INT64`DT_BFLOAT16`DT_UINT16`DT_HALF`DT_UINT32`DT_UINT64;0;0N);
  (`exclusive;`bool;0x010000000a000000ff00;();0;0N);
  (`reverse;`bool;0x010000000a000000ff00;();0;0N);
  (`src_format;`string;0x01000000120000000a00040000004e485743;();0;0N);
  (`dst_format;`string;0x01000000120000000a00040000004e434857;();0;0N);
  (`device_name;`string;0x010000000e0000000a0000000000;();0;0N);
  (`debug_urls;`string_list;::;();0;0N);
  (`gated_grpc;`bool;0x010000000a000000ff00;();0;0N);
  (`lower_bound;`float;0x0100000011000000f7000000000000f0ff;();0;0N);
  (`upper_bound;`float;0x010000000d000000f5696e6600;();0;0N);
  (`mute_if_healthy;`bool;0x010000000a000000ff00;();0;0N);
  (`channels;`int;0x0100000011000000f90000000000000000;();0;0N);
  (`ratio;`int;0x0100000011000000f90100000000000000;();0;0N);
  (`fancy_upscaling;`bool;0x010000000a000000ff01;();0;0N);
  (`try_recover_truncated;`bool;0x010000000a000000ff00;();0;0N);
  (`acceptable_fraction;`float;0x0100000011000000f90100000000000000;();0;0N);
  (`dct_method;`string;0x010000000e0000000a0000000000;();0;0N);
  (`OUT_TYPE;`type_list;::;`DT_FLOAT`DT_DOUBLE`DT_INT32`DT_INT64`DT_STRING;1;1);
  (`field_delim;`string;0x010000000a000000f62c;();0;0N);
  (`use_quote_delim;`bool;0x010000000a000000ff01;();0;0N);
  (`na_value;`string;0x010000000e0000000a0000000000;();0;0N);
  (`compression_type;`string;0x010000000e0000000a0000000000;();0;0N);
  (`dtype;`type;0x0100000012000000f544545f55494e543800;`DT_UINT8`DT_UINT16;0;0N);
  (`out_type;`type;::;`DT_HALF`DT_FLOAT`DT_DOUBLE`DT_INT32`DT_UINT16`DT_UINT8`DT_INT16`DT_INT8`DT_INT64;0;0N);
  (`little_endian;`bool;0x010000000a000000ff01;();0;0N);
  (`desired_channels;`int;0x0100000011000000f9ffffffffffffffff;();0;0N);
  (`desired_samples;`int;0x0100000011000000f9ffffffffffffffff;();0;0N);
  (`set_operation;`string;::;();0;0N);
  (`validate_indices;`bool;0x010000000a000000ff01;();0;0N);
  (`T;`type;::;`DT_INT8`DT_INT16`DT_INT32`DT_INT64`DT_UINT8`DT_UINT16`DT_STRING;0;0N);
  (`data_format;`string;0x01000000120000000a00040000004e485743;("NHWC";"NCHW";"NCHW_VECT_C");0;0N);
  (`T;`type;::;`DT_QINT8`DT_QUINT8`DT_QINT32`DT_QINT16`DT_QUINT16;0;0N);
  (`mode;`string;0x010000001a0000000a000c0000004d494e5f434f4d42494e4544;("MIN_COMBINED";"MIN_FIRST";"SCALED");0;0N);
  (`Tserialized;`type;0x0100000013000000f544545f535452494e4700;`DT_STRING`DT_VARIANT;0;0N);
  (`ignore_lookup_error;`bool;0x010000000a000000ff01;();0;0N);
  (`var_name;`string;::;();0;0N);
  (`T;`type;::;`DT_BFLOAT16`DT_FLOAT`DT_DOUBLE`DT_INT32`DT_INT64`DT_COMPLEX64`DT_COMPLEX128;0;0N);
  (`rates;`int_list;::;();1;4);
  (`T;`type;::;`DT_HALF`DT_BFLOAT16`DT_FLOAT`DT_DOUBLE`DT_UINT8`DT_INT8`DT_UINT16`DT_INT16`DT_INT32`DT_INT64`DT_COMPLEX64`DT_COMPLEX128;0;0N);
  (`T;`type;0x0100000012000000f544545f464c4f415400;`DT_FLOAT`DT_HALF;0;0N);
  (`num_partitions;`int;::;();1;1);
  (`token;`string;::;();0;0N);
  (`Tin;`type_list;::;();1;0N);
  (`Tout;`type_list;::;();1;0N);
  (`normalize;`bool;0x010000000a000000ff01;();0;0N);
  (`element_dtype;`type;::;();0;0N);
  (`shape_type;`type;::;`DT_INT32`DT_INT64;0;0N);
  (`pad;`bool;0x010000000a000000ff00;();0;0N);
  (`format;`string;0x010000000e0000000a0000000000;("";"grayscale";"rgb");0;0N);
  (`quality;`int;0x0100000011000000f95f00000000000000;();0;0N);
  (`progressive;`bool;0x010000000a000000ff00;();0;0N);
  (`optimize_size;`bool;0x010000000a000000ff00;();0;0N);
  (`chroma_downsampling;`bool;0x010000000a000000ff01;();0;0N);
  (`density_unit;`string;0x01000000100000000a0002000000696e;("in";"cm");0;0N);
  (`x_density;`int;0x0100000011000000f92c01000000000000;();0;0N);
  (`y_density;`int;0x0100000011000000f92c01000000000000;();0;0N);
  (`xmp_metadata;`string;0x010000000e0000000a0000000000;();0;0N);
  (`compression;`int;0x0100000011000000f9ffffffffffffffff;();0;0N);
  (`T;`type;0x0100000012000000f544545f55494e543800;`DT_UINT8`DT_UINT16;0;0N);
  (`Tcomponents;`type_list;::;();1;1);
  (`frame_name;`string;::;();0;0N);
  (`is_constant;`bool;0x010000000a000000ff00;();0;0N);
  (`parallel_iterations;`int;0x0100000011000000f90a00000000000000;();0;0N);
  (`T;`type;::;`DT_HALF`DT_BFLOAT16`DT_FLOAT`DT_DOUBLE`DT_UINT8`DT_INT8`DT_INT16`DT_INT32`DT_INT64`DT_COMPLEX64`DT_QUINT8`DT_QINT8`DT_QINT32`DT_STRING`DT_BOOL`DT_COMPLEX128;0;0N);
  (`f;`func;::;();0;0N);
  (`Targuments;`type_list;::;();1;0N);
  (`output_types;`type_list;::;();1;0N);
  (`output_shapes;`shape_list;::;();1;0N);
  (`Tdim;`type;0x0100000012000000f544545f494e54333200;`DT_INT32`DT_INT64;0;0N);
  (`centered;`bool;0x010000000a000000ff01;();0;0N);
  (`normalized;`bool;0x010000000a000000ff01;();0;0N);
  (`uniform_noise;`bool;0x010000000a000000ff01;();0;0N);
  (`ksizes;`int_list;::;();1;4);
  (`output_type;`type;0x0100000012000000f544545f494e54333200;`DT_INT32`DT_INT64;0;0N);
  (`min;`float;0x0100000011000000f9faffffffffffffff;();0;0N);
  (`max;`float;0x0100000011000000f90600000000000000;();0;0N);
  (`num_bits;`int;0x0100000011000000f90800000000000000;();0;0N);
  (`narrow_range;`bool;0x010000000a000000ff00;();0;0N);
  (`index_type;`type;0x0100000012000000f544545f494e54333200;`DT_INT32`DT_INT64;0;0N);
  (`predicate;`func;::;();0;0N);
  (`header_bytes;`int;0x0100000011000000f90000000000000000;();0;0N);
  (`record_bytes;`int;::;();0;0N);
  (`footer_bytes;`int;0x0100000011000000f90000000000000000;();0;0N);
  (`hop_bytes;`int;0x0100000011000000f90000000000000000;();0;0N);
  (`encoding;`string;0x010000000e0000000a0000000000;();0;0N);
  (`range_max;`int;::;();1;1);
  (`vocab_file;`string;0x010000000e0000000a0000000000;();0;0N);
  (`distortion;`float;0x0100000011000000f90100000000000000;();0;0N);
  (`num_reserved_ids;`int;0x0100000011000000f90000000000000000;();0;0N);
  (`num_shards;`int;0x0100000011000000f90100000000000000;();1;1);
  (`shard;`int;0x0100000011000000f90000000000000000;();1;0N);
  (`unigrams;`float_list;::;();0;0N);
  (`T;`type;::;`DT_INT32`DT_INT64`DT_BFLOAT16`DT_FLOAT`DT_DOUBLE;0;0N);
  (`pooling_ratio;`float_list;::;();1;4);
  (`pseudo_random;`bool;0x010000000a000000ff00;();0;0N);
  (`overlapping;`bool;0x010000000a000000ff00;();0;0N);
  (`deterministic;`bool;0x010000000a000000ff00;();0;0N);
  (`T;`type;::;`DT_FLOAT`DT_DOUBLE`DT_INT32`DT_INT64;0;0N);
  (`T;`type;::;`DT_FLOAT;0;0N);
  (`epsilon;`float;0x0100000011000000f72d431cebe2361a3f;();0;0N);
  (`data_format;`string;0x01000000120000000a00040000004e485743;();0;0N);
  (`is_training;`bool;0x010000000a000000ff01;();0;0N);
  (`U;`type;::;`DT_FLOAT;0;0N);
  (`mode;`string;::;("REFLECT";"SYMMETRIC");0;0N);
  (`resize_align_corners;`bool;0x010000000a000000ff00;();0;0N);
  (`Tparams;`type;::;();0;0N);
  (`Tindices;`type;::;`DT_INT32`DT_INT64;0;0N);
  (`Taxis;`type;::;`DT_INT32`DT_INT64;0;0N);
  (`new_vocab_offset;`int;::;();1;0N);
  (`num_new_vocab;`int;::;();1;0N);
  (`old_vocab_size;`int;0x0100000011000000f9ffffffffffffffff;();1;-1);
  (`key_func;`func;::;();0;0N);
  (`reduce_func;`func;::;();0;0N);
  (`window_size_func;`func;::;();0;0N);
  (`Tkey_func_other_arguments;`type_list;::;();1;0N);
  (`Treduce_func_other_arguments;`type_list;::;();1;0N);
  (`Twindow_size_func_other_arguments;`type_list;::;();1;0N);
  (`T;`type;0x0100000012000000f544545f464c4f415400;`DT_HALF`DT_BFLOAT16`DT_FLOAT`DT_DOUBLE;0;0N);
  (`use_node_name_sharing;`bool;0x010000000a000000ff00;();0;0N);
  (`key_dtype;`type;::;();0;0N);
  (`value_dtype;`type;::;();0;0N);
  (`dtype;`type;0x0100000012000000f544545f494e54333200;`DT_INT32`DT_INT64;0;0N);
  (`T;`type;0x0100000012000000f544545f464c4f415400;`DT_FLOAT`DT_DOUBLE`DT_INT32`DT_UINT8`DT_INT16`DT_INT8`DT_INT64`DT_BFLOAT16`DT_UINT16`DT_HALF`DT_UINT32`DT_UINT64;0;0N);
  (`max_images;`int;0x0100000011000000f90300000000000000;();1;1);
  (`T;`type;0x0100000012000000f544545f464c4f415400;`DT_UINT8`DT_FLOAT`DT_HALF`DT_DOUBLE;0;0N);
  (`bad_color;`tensor;0x0100000047000000000003000000f544545f55494e543800f90400000000000000070004000000ff0000000000000000000000000000000000000000000000ff00000000000000;();0;0N);
  (`memory_region_name;`string;::;();0;0N);
  (`k;`int;::;();0;0N);
  (`Tkey;`type;::;();0;0N);
  (`Tval;`type;::;();0;0N);
  (`key_index;`int;::;();1;-2);
  (`value_index;`int;::;();1;-2);
  (`vocab_size;`int;0x0100000011000000f9ffffffffffffffff;();1;-1);
  (`delimiter;`string;0x010000000a000000f609;();0;0N);
  (`shared_name;`string;::;();0;0N);
  (`container;`string;::;();0;0N);
  (`depth_radius;`int;0x0100000011000000f90500000000000000;();0;0N);
  (`bias;`float;0x0100000011000000f90100000000000000;();0;0N);
  (`alpha;`float;0x0100000011000000f90100000000000000;();0;0N);
  (`beta;`float;0x0100000011000000f7000000000000e03f;();0;0N);
  (`T;`type;0x0100000012000000f544545f464c4f415400;`DT_HALF`DT_BFLOAT16`DT_FLOAT;0;0N);
  (`out_idx;`type;0x0100000012000000f544545f494e54333200;`DT_INT32`DT_INT64;0;0N);
  (`num_rows;`int;::;();1;0N);
  (`num_cols;`int;::;();1;1);
  (`max_rows_in_memory;`int;0x0100000011000000f9ffffffffffffffff;();0;0N);
  (`Tkeys;`type;::;();0;0N);
  (`Tvalues;`type;::;();0;0N);
  (`Tin;`type;::;();0;0N);
  (`Tout;`type;::;();0;0N);
  (`capacity;`int;0x0100000011000000f90000000000000000;();1;0N);
  (`memory_limit;`int;0x0100000011000000f90000000000000000;();1;0N);
  (`dtypes;`type_list;::;();0;0N);
  (`dtypes;`type_list;::;();1;1);
  (`fake_dtypes;`type_list;::;();1;1);
  (`transpose_a;`bool;0x010000000a000000ff00;();0;0N);
  (`transpose_b;`bool;0x010000000a000000ff00;();0;0N);
  (`Tindex;`type;0x0100000012000000f544545f494e54363400;`DT_INT32`DT_INT64;0;0N);
  (`T;`type;::;`DT_COMPLEX64`DT_COMPLEX128;0;0N);
  (`T;`type;0x0100000012000000f544545f464c4f415400;`DT_HALF`DT_BFLOAT16`DT_FLOAT`DT_DOUBLE`DT_INT32`DT_INT64`DT_UINT8`DT_INT16`DT_INT8`DT_UINT16`DT_QINT8;0;0N);
  (`T;`type;::;`DT_BFLOAT16`DT_FLOAT;0;0N);
  (`T;`type;0x0100000012000000f544545f464c4f415400;`DT_BFLOAT16`DT_FLOAT;0;0N);
  (`TInput;`type;0x0100000012000000f544545f464c4f415400;`DT_BFLOAT16`DT_FLOAT;0;0N);
  (`Targmax;`type;::;`DT_INT32`DT_INT64;0;0N);
  (`Targmax;`type;0x0100000012000000f544545f494e54363400;`DT_INT32`DT_INT64;0;0N);
  (`delete_old_dirs;`bool;0x010000000a000000ff01;();0;0N);
  (`upper_frequency_limit;`float;0x0100000011000000f9a00f000000000000;();0;0N);
  (`lower_frequency_limit;`float;0x0100000011000000f91400000000000000;();0;0N);
  (`filterbank_channel_count;`int;0x0100000011000000f92800000000000000;();0;0N);
  (`dct_coefficient_count;`int;0x0100000011000000f90d00000000000000;();0;0N);
  (`Tpaddings;`type;0x0100000012000000f544545f494e54333200;`DT_INT32`DT_INT64;0;0N);
  (`output_dtype;`type;0x0100000012000000f544545f494e54363400;`DT_INT32`DT_INT64;0;0N);
  (`value_shape;`shape;::;();0;0N);
  (`initial_num_buckets;`int;0x0100000011000000f90000020000000000;();0;0N);
  (`max_load_factor;`float;0x0100000011000000f79a9999999999e93f;();0;0N);
  (`vocab_count;`int_list;::;();0;0N);
  (`num_negative_samples;`int;::;();0;0N);
  (`iou_threshold;`float;0x0100000011000000f7000000000000e03f;();0;0N);
  (`axis;`int;0x0100000011000000f9ffffffffffffffff;();0;0N);
  (`TI;`type;0x0100000012000000f544545f494e54363400;`DT_UINT8`DT_INT32`DT_INT64;0;0N);
  (`dataset_factory;`func;::;();0;0N);
  (`T;`type;::;`DT_BFLOAT16`DT_FLOAT`DT_DOUBLE`DT_INT8`DT_UINT8`DT_INT16`DT_UINT16`DT_INT32`DT_INT64`DT_COMPLEX64`DT_COMPLEX128`DT_BOOL;0;0N);
  (`axis;`int;0x0100000011000000f90000000000000000;();0;0N);
  (`Toutput_types;`type_list;::;();1;1);
  (`dtype;`type;::;`DT_HALF`DT_BFLOAT16`DT_FLOAT`DT_DOUBLE;0;0N);
  (`Nsparse;`int;::;();1;0N);
  (`Ndense;`int;::;();1;0N);
  (`sparse_types;`type_list;::;`DT_FLOAT`DT_INT64`DT_STRING;1;0N);
  (`Tdense;`type_list;::;`DT_FLOAT`DT_INT64`DT_STRING;1;0N);
  (`dense_shapes;`shape_list;::;();1;0N);
  (`num_sparse;`int;::;();1;0N);
  (`sparse_keys;`string_list;::;();1;0N);
  (`dense_keys;`string_list;::;();1;0N);
  (`Ncontext_sparse;`int;0x0100000011000000f90000000000000000;();1;0N);
  (`Ncontext_dense;`int;0x0100000011000000f90000000000000000;();1;0N);
  (`Nfeature_list_sparse;`int;0x0100000011000000f90000000000000000;();1;0N);
  (`Nfeature_list_dense;`int;0x0100000011000000f90000000000000000;();1;0N);
  (`context_sparse_types;`type_list;::;`DT_FLOAT`DT_INT64`DT_STRING;1;0N);
  (`Tcontext_dense;`type_list;::;`DT_FLOAT`DT_INT64`DT_STRING;1;0N);
  (`feature_list_dense_types;`type_list;::;`DT_FLOAT`DT_INT64`DT_STRING;1;0N);
  (`context_dense_shapes;`shape_list;::;();1;0N);
  (`feature_list_sparse_types;`type_list;::;`DT_FLOAT`DT_INT64`DT_STRING;1;0N);
  (`feature_list_dense_shapes;`shape_list;::;();1;0N);
  (`out_type;`type;::;();0;0N);
  (`shape;`shape;0x0100000017000000000002000000f57572616e6b00ff01;();0;0N);
  (`message;`string;0x010000000e0000000a0000000000;();0;0N);
  (`U;`type_list;::;();1;0N);
  (`first_n;`int;0x0100000011000000f9ffffffffffffffff;();0;0N);
  (`component_types;`type_list;::;();1;0N);
  (`signed_input;`bool;0x010000000a000000ff01;();0;0N);
  (`range_given;`bool;0x010000000a000000ff00;();0;0N);
  (`input_min;`float;0x0100000011000000f90000000000000000;();0;0N);
  (`input_max;`float;0x0100000011000000f90000000000000000;();0;0N);
  (`range_given;`bool;0x010000000a000000ff01;();0;0N);
  (`Tinput;`type;::;`DT_QINT8`DT_QUINT8`DT_QINT32`DT_QINT16`DT_QUINT16;0;0N);
  (`out_type;`type;::;`DT_QINT8`DT_QUINT8`DT_QINT32`DT_QINT16`DT_QUINT16;0;0N);
  (`round_mode;`string;0x01000000210000000a001300000048414c465f415741595f46524f4d5f5a45524f;("HALF_AWAY_FROM_ZERO";"HALF_TO_EVEN");0;0N);
  (`T1;`type;::;`DT_QINT8`DT_QUINT8`DT_QINT32`DT_QINT16`DT_QUINT16;0;0N);
  (`T2;`type;::;`DT_QINT8`DT_QUINT8`DT_QINT32`DT_QINT16`DT_QUINT16;0;0N);
  (`Toutput;`type;0x0100000013000000f544545f51494e54333200;`DT_QINT8`DT_QUINT8`DT_QINT32`DT_QINT16`DT_QUINT16;0;0N);
  (`ksize;`int_list;::;();0;0N);
  (`Tfilter;`type;::;`DT_QINT8`DT_QUINT8`DT_QINT32`DT_QINT16`DT_QUINT16;0;0N);
  (`out_type;`type;0x0100000013000000f544545f51494e54333200;`DT_QINT8`DT_QUINT8`DT_QINT32`DT_QINT16`DT_QUINT16;0;0N);
  (`output_range_given;`bool;0x010000000a000000ff00;();0;0N);
  (`given_y_min;`float;0x0100000011000000f90000000000000000;();0;0N);
  (`given_y_max;`float;0x0100000011000000f90000000000000000;();0;0N);
  (`variance_epsilon;`float;0x0100000011000000f7f168e388b5f8e43e;();0;0N);
  (`min_separation;`float;0x0100000011000000f7fca9f1d24d62503f;();0;0N);
  (`Tactivation;`type;0x0100000013000000f544545f5155494e543800;`DT_QINT8`DT_QUINT8`DT_QINT32`DT_QINT16`DT_QUINT16;0;0N);
  (`out_type;`type;0x0100000013000000f544545f5155494e543800;`DT_QINT8`DT_QUINT8`DT_QINT32`DT_QINT16`DT_QUINT16;0;0N);
  (`Tshape;`type;0x0100000012000000f544545f494e54333200;`DT_INT32`DT_INT64;0;0N);
  (`T;`type;::;`DT_QUINT8`DT_QINT32`DT_FLOAT;0;0N);
  (`align_corners;`bool;0x010000000a000000ff00;();0;0N);
  (`S;`type;::;`DT_INT32`DT_INT64;0;0N);
  (`dtype;`type;::;`DT_HALF`DT_FLOAT`DT_DOUBLE;0;0N);
  (`R;`type;0x0100000013000000f544545f444f55424c4500;`DT_HALF`DT_FLOAT`DT_DOUBLE`DT_INT32`DT_INT64;0;0N);
  (`dtype;`type;0x0100000012000000f544545f494e54363400;`DT_HALF`DT_FLOAT`DT_DOUBLE`DT_INT32`DT_INT64;0;0N);
  (`min_after_dequeue;`int;0x0100000011000000f90000000000000000;();0;0N);
  (`Tout;`type;::;`DT_INT32`DT_INT64;0;0N);
  (`Tidx;`type;0x0100000012000000f544545f494e54333200;`DT_BFLOAT16`DT_FLOAT`DT_DOUBLE`DT_INT32`DT_INT64;0;0N);
  (`file_pattern;`string;::;();0;0N);
  (`file_random_seed;`int;0x0100000011000000f92d01000000000000;();0;0N);
  (`file_shuffle_shift_ratio;`float;0x0100000011000000f90000000000000000;();0;0N);
  (`file_buffer_size;`int;0x0100000011000000f91027000000000000;();0;0N);
  (`file_parallelism;`int;0x0100000011000000f91000000000000000;();0;0N);
  (`batch_size;`int;0x0100000011000000f92000000000000000;();0;0N);
  (`separator;`string;0x010000000e0000000a0000000000;();0;0N);
  (`Tin;`type_list;::;();1;1);
  (`Tout;`type_list;::;();1;1);
  (`Tinputs;`type_list;::;();1;0N);
  (`Toutputs;`type_list;::;();1;0N);
  (`serialized_remote_fused_graph_execute_info;`string;::;();0;0N);
  (`T;`type;::;`DT_INT8`DT_UINT8`DT_INT16`DT_UINT16`DT_INT32`DT_INT64`DT_HALF`DT_FLOAT`DT_DOUBLE;0;0N);
  (`T;`type;::;`DT_INT8`DT_UINT8`DT_INT16`DT_UINT16`DT_INT32`DT_INT64`DT_BFLOAT16`DT_HALF`DT_FLOAT`DT_DOUBLE;0;0N);
  (`T;`type;::;`DT_FLOAT`DT_BFLOAT16`DT_HALF`DT_DOUBLE;0;0N);
  (`T;`type;::;`DT_UINT8`DT_INT8`DT_INT32`DT_HALF`DT_FLOAT`DT_DOUBLE;0;0N);
  (`Index;`type;::;`DT_INT32`DT_INT64;0;0N);
  (`begin_mask;`int;0x0100000011000000f90000000000000000;();0;0N);
  (`end_mask;`int;0x0100000011000000f90000000000000000;();0;0N);
  (`ellipsis_mask;`int;0x0100000011000000f90000000000000000;();0;0N);
  (`new_axis_mask;`int;0x0100000011000000f90000000000000000;();0;0N);
  (`shrink_axis_mask;`int;0x0100000011000000f90000000000000000;();0;0N);
  (`dt;`type;::;();0;0N);
  (`preferred_shard;`int;0x0100000011000000f9ffffffffffffffff;();0;0N);
  (`T;`type;::;`DT_UINT8`DT_INT8`DT_UINT16`DT_INT16`DT_INT32`DT_INT64`DT_BOOL`DT_HALF`DT_FLOAT`DT_DOUBLE`DT_COMPLEX64`DT_COMPLEX128`DT_STRING;0;0N);
  (`seq_dim;`int;::;();0;0N);
  (`batch_dim;`int;0x0100000011000000f90000000000000000;();0;0N);
  (`Tlen;`type;0x0100000012000000f544545f494e54363400;`DT_INT32`DT_INT64;0;0N);
  (`T;`type;::;`DT_UINT8`DT_INT8`DT_UINT16`DT_INT16`DT_INT32`DT_INT64`DT_BOOL`DT_HALF`DT_BFLOAT16`DT_FLOAT`DT_DOUBLE`DT_COMPLEX64`DT_COMPLEX128`DT_STRING;0;0N);
  (`T;`type;::;`DT_UINT8`DT_INT8`DT_INT16`DT_INT32`DT_INT64;0;0N);
  (`min_object_covered;`float;0x0100000011000000f79a9999999999b93f;();0;0N);
  (`aspect_ratio_range;`float_list;0x010000001e000000090002000000000000000000e83f48e17a14ae47f53f;();0;0N);
  (`area_range;`float_list;0x0100000020000000000002000000f79a9999999999a93ff90100000000000000;();0;0N);
  (`max_attempts;`int;0x0100000011000000f96400000000000000;();0;0N);
  (`use_image_if_no_bounding_boxes;`bool;0x010000000a000000ff00;();0;0N);
  (`Tstate;`type_list;::;();1;1);
  (`loss_type;`string;::;("logistic_loss";"squared_loss";"hinge_loss";"smooth_hinge_loss");0;0N);
  (`adaptative;`bool;0x010000000a000000ff00;();0;0N);
  (`num_sparse_features;`int;::;();1;0N);
  (`num_sparse_features_with_values;`int;::;();1;0N);
  (`num_dense_features;`int;::;();1;0N);
  (`l1;`float;::;();0;0N);
  (`l2;`float;::;();0;0N);
  (`num_loss_partitions;`int;::;();1;1);
  (`num_inner_iterations;`int;::;();1;1);
  (`num_features;`int;::;();1;0N);
  (`out_type;`type;0x0100000013000000f544545f535452494e4700;`DT_STRING`DT_VARIANT;0;0N);
  (`out_type;`type;0x0100000012000000f544545f494e54333200;`DT_INT32`DT_INT64;0;0N);
  (`reshuffle_each_iteration;`bool;0x010000000a000000ff01;();0;0N);
  (`filename;`string;::;();0;0N);
  (`batch_size;`int;::;();0;0N);
  (`window_size;`int;0x0100000011000000f90500000000000000;();0;0N);
  (`min_count;`int;0x0100000011000000f90500000000000000;();0;0N);
  (`subsample;`float;0x0100000011000000f7fca9f1d24d62503f;();0;0N);
  (`has_known_shape;`bool;::;();0;0N);
  (`Treal;`type;::;`DT_FLOAT`DT_DOUBLE`DT_INT32`DT_UINT8`DT_INT16`DT_INT8`DT_INT64`DT_BFLOAT16`DT_UINT16`DT_HALF`DT_UINT32`DT_UINT64;0;0N);
  (`concat_dim;`int;::;();0;0N);
  (`N;`int;::;();1;0N);
  (`hashed_output;`bool;::;();0;0N);
  (`num_buckets;`int;::;();1;0N);
  (`hash_key;`int;::;();0;0N);
  (`sparse_types;`type_list;::;`DT_INT64`DT_STRING;1;0N);
  (`dense_types;`type_list;::;`DT_INT64`DT_STRING;1;0N);
  (`out_type;`type;::;`DT_INT64`DT_STRING;0;0N);
  (`internal_type;`type;::;`DT_INT64`DT_STRING;0;0N);
  (`a_is_sparse;`bool;0x010000000a000000ff00;();0;0N);
  (`b_is_sparse;`bool;0x010000000a000000ff00;();0;0N);
  (`Ta;`type;0x0100000012000000f544545f464c4f415400;`DT_FLOAT`DT_BFLOAT16;0;0N);
  (`Tb;`type;0x0100000012000000f544545f464c4f415400;`DT_FLOAT`DT_BFLOAT16;0;0N);
  (`Tnumsegments;`type;0x0100000012000000f544545f494e54333200;`DT_INT32`DT_INT64;0;0N);
  (`Tlabels;`type;0x0100000012000000f544545f494e54363400;`DT_INT32`DT_INT64;0;0N);
  (`num_split;`int;::;();1;1);
  (`Tindices;`type;0x0100000012000000f544545f494e54363400;`DT_INT32`DT_INT64;0;0N);
  (`adjoint_a;`bool;0x010000000a000000ff00;();0;0N);
  (`adjoint_b;`bool;0x010000000a000000ff00;();0;0N);
  (`squeeze_dims;`int_list;::;();1;0N);
  (`elem_type;`type;::;();0;0N);
  (`stack_name;`string;0x010000000e0000000a0000000000;();0;0N);
  (`swap_memory;`bool;0x010000000a000000ff00;();0;0N);
  (`dtype;`type;0x0100000012000000f544545f464c4f415400;`DT_HALF`DT_FLOAT`DT_DOUBLE;0;0N);
  (`Tseed;`type;0x0100000012000000f544545f494e54363400;`DT_INT32`DT_INT64;0;0N);
  (`skip_empty;`bool;0x010000000a000000ff01;();0;0N);
  (`num_buckets;`int;::;();1;1);
  (`key;`int_list;::;();0;0N);
  (`out_type;`type;0x0100000012000000f544545f464c4f415400;`DT_FLOAT`DT_DOUBLE`DT_INT32`DT_INT64;0;0N);
  (`var_name;`string;0x010000000e0000000a0000000000;();0;0N);
  (`dynamic_size;`bool;0x010000000a000000ff00;();0;0N);
  (`clear_after_read;`bool;0x010000000a000000ff01;();0;0N);
  (`tensor_array_name;`string;0x010000000e0000000a0000000000;();0;0N);
  (`element_shape;`shape;0x0100000017000000000002000000f57572616e6b00ff01;();0;0N);
  (`element_shape_except0;`shape;0x0100000017000000000002000000f57572616e6b00ff01;();0;0N);
  (`source;`string;::;();0;0N);
  (`identical_element_shapes;`bool;0x010000000a000000ff00;();0;0N);
  (`num_elements;`int;0x0100000011000000f9ffffffffffffffff;();0;0N);
  (`description;`string;0x010000000e0000000a0000000000;();0;0N);
  (`labels;`string_list;::;();0;0N);
  (`display_name;`string;0x010000000e0000000a0000000000;();0;0N);
  (`skip_header_lines;`int;0x0100000011000000f90000000000000000;();0;0N);
  (`Tmultiples;`type;0x0100000012000000f544545f494e54333200;`DT_INT32`DT_INT64;0;0N);
  (`k;`int;::;();1;0N);
  (`sorted;`bool;0x010000000a000000ff01;();0;0N);
  (`timeout_micros;`int;::;();0;0N);
  (`Taxis;`type;0x0100000012000000f544545f494e54363400;`DT_INT32`DT_INT64;0;0N);
  (`num;`int;::;();1;0N);
  (`T;`type;0x0100000011000000f544545f424f4f4c00;`DT_FLOAT`DT_DOUBLE`DT_INT32`DT_UINT8`DT_INT16`DT_INT8`DT_COMPLEX64`DT_INT64`DT_QINT8`DT_QUINT8`DT_QINT32`DT_BFLOAT16`DT_UINT16`DT_COMPLEX128`DT_HALF`DT_UINT32`DT_UINT64`DT_BOOL;0;0N)
 );

.tf.ops.ops:flip `name`input_arg`output_arg`att!flip(
  (`Abs;0;1;2);
  (`AccumulateNV2;2;3;3 4 5);
  (`AccumulatorApplyGradient;4 5 6;0#0;6);
  (`AccumulatorNumAccumulated;4;7;0#0);
  (`AccumulatorSetGlobalStep;4 8;0#0;0#0);
  (`AccumulatorTakeGradient;4 9;10;6);
  (`Acos;0;1;7);
  (`Acosh;0;1;8);
  (`Add;0 1;11;9);
  (`AddManySparseToTensorsMap;12 13 14;15;10 11 12);
  (`AddN;2;3;3 13);
  (`AddSparseToTensorsMap;12 13 14;16;10 11 12);
  (`AddV2;0 1;11;14);
  (`AdjustContrast;17 18 19 20;21;15);
  (`AdjustContrastv2;22 18;21;0#0);
  (`AdjustHue;22 23;21;0#0);
  (`AdjustSaturation;22 24;21;0#0);
  (`All;25 26;27;16 17);
  (`AllCandidateSampler;28;29 30 31;18 19 20 21 22);
  (`Angle;32;33;23 24);
  (`Any;25 26;27;16 17);
  (`ApplyAdadelta;34 35 36 37 38 39 40;41;4 25);
  (`ApplyAdagrad;34 35 37 40;41;4 25);
  (`ApplyAdagradDA;34 42 43 40 37 44 45 46;41;4 25);
  (`ApplyAdam;34 47 48 49 50 37 51 52 39 40;41;4 25 26);
  (`ApplyAddSign;34 47 37 53 54 55 40;41;4 25);
  (`ApplyCenteredRMSProp;34 56 57 58 37 38 59 39 40;41;4 25);
  (`ApplyFtrl;34 35 60 40 37 44 45 61;41;4 25);
  (`ApplyFtrlV2;34 35 60 40 37 44 45 62 61;41;4 25);
  (`ApplyGradientDescent;34 53 63;41;4 25);
  (`ApplyMomentum;34 35 37 40 59;41;4 25 26);
  (`ApplyPowerSign;34 47 37 64 54 55 40;41;4 25);
  (`ApplyProximalAdagrad;34 35 37 44 45 40;41;4 25);
  (`ApplyProximalGradientDescent;34 53 44 45 63;41;4 25);
  (`ApplyRMSProp;34 57 58 37 38 59 39 40;41;4 25);
  (`ApproximateEqual;0 1;65;4 27);
  (`ArgMax;32 66;67;4 17 28);
  (`ArgMin;32 66;67;4 17 28);
  (`AsString;32;68;29 30 31 32 33 34);
  (`Asin;0;1;7);
  (`Asinh;0;1;8);
  (`Assert;69 70;0#0;35 36);
  (`Assign;71 72;73;10 37 38);
  (`AssignAdd;71 72;73;4 25);
  (`AssignAddVariableOp;74 75;0#0;39);
  (`AssignSub;71 72;73;4 25);
  (`AssignSubVariableOp;74 75;0#0;39);
  (`AssignVariableOp;74 75;0#0;39);
  (`Atan;0;1;7);
  (`Atan2;1 0;11;40);
  (`Atanh;0;1;8);
  (`AudioSpectrogram;76;77;41 42 43);
  (`AudioSummary;78 79;80;44 45);
  (`AudioSummaryV2;78 79 81;80;45);
  (`AvgPool;72;82;46 47 48 49 50);
  (`AvgPool3D;32;82;51 52 48 53 40);
  (`AvgPool3DGrad;83 40;82;51 52 48 53 40);
  (`AvgPoolGrad;83 40;82;46 47 48 49 50);
  (`Barrier;0#0;4;54 55 56 11 12);
  (`BarrierClose;4;0#0;57);
  (`BarrierIncompleteSize;4;84;0#0);
  (`BarrierInsertMany;4 85 86;0#0;10 58);
  (`BarrierReadySize;4;84;0#0);
  (`BarrierTakeMany;4 87;88 85 89;54 59 60 61);
  (`Batch;90;91 92 93;62 63 64 65 66 11 12 67 35);
  (`BatchCholesky;32;82;68);
  (`BatchCholeskyGrad;94 40;82;69);
  (`BatchDataset;95 96;97;70 71);
  (`BatchFFT;98;99;0#0);
  (`BatchFFT2D;98;99;0#0);
  (`BatchFFT3D;98;99;0#0);
  (`BatchIFFT;98;99;0#0);
  (`BatchIFFT2D;98;99;0#0);
  (`BatchIFFT3D;98;99;0#0);
  (`BatchMatMul;0 1;82;72 73 74);
  (`BatchMatrixBandPart;32 100 101;102;10);
  (`BatchMatrixDeterminant;32;82;75);
  (`BatchMatrixDiag;103;82;10);
  (`BatchMatrixDiagPart;32;103;10);
  (`BatchMatrixInverse;32;82;76 68);
  (`BatchMatrixSetDiag;32 103;82;10);
  (`BatchMatrixSolve;104 105;82;76 68);
  (`BatchMatrixSolveLs;104 105 106;82;68 77);
  (`BatchMatrixTriangularSolve;104 105;82;78 76 68);
  (`BatchNormWithGlobalNormalization;107 108 109 55 110;111;4 79 80);
  (`BatchNormWithGlobalNormalizationGrad;107 108 109 110 112;113 114 115 116 117;4 79 80);
  (`BatchSelfAdjointEig;32;82;68);
  (`BatchSelfAdjointEigV2;32;118 109;81 68);
  (`BatchSvd;32;119 120 109;82 83 84);
  (`BatchToSpace;32 121;82;10 85 17);
  (`BatchToSpaceND;32 122 123;82;10 86 87);
  (`Betainc;124 125 0;11;69);
  (`BiasAdd;72 126;82;4 49);
  (`BiasAddGrad;127;82;4 49);
  (`BiasAddV1;72 126;82;4);
  (`Bincount;128 84 129;130;88);
  (`Bitcast;32;131;89 90);
  (`BitwiseAnd;0 1;11;91);
  (`BitwiseOr;0 1;11;91);
  (`BitwiseXor;0 1;11;91);
  (`BroadcastArgs;132 133;134;92);
  (`BroadcastGradientArgs;132 133;134 135;92);
  (`Bucketize;32;136;88 93);
  (`BytesProducedStatsDataset;95 78;97;70 71);
  (`CTCBeamSearchDecoder;137 138;139 140 141 142;94 95 96);
  (`CTCGreedyDecoder;137 138;143 144 145 142;97);
  (`CTCLoss;137 146 147 138;148 149;98 99 100);
  (`CacheDataset;95 150;97;70 71);
  (`Cast;151;152;101 102);
  (`Ceil;0;1;50);
  (`CheckNumerics;153;82;50 103);
  (`Cholesky;32;82;84);
  (`CholeskyGrad;94 40;82;69);
  (`CompareAndBitpack;32 154;155;104);
  (`Complex;156 157;158;105 106);
  (`ComplexAbs;0;159;23 24);
  (`ComputeAccidentalHits;28 29;160 161 162;107 21 22);
  (`Concat;163 164;82;108 10);
  (`ConcatOffset;163 165;166;108);
  (`ConcatV2;164 167;82;108 10 17);
  (`ConcatenateDataset;95 168;97;70 71);
  (`ConditionalAccumulator;0#0;4;6 5 11 12);
  (`Conj;32;82;109);
  (`ConjugateTranspose;0 169;1;10 110);
  (`Const;0#0;170;111 39);
  (`ControlTrigger;0#0;0#0;0#0);
  (`Conv2D;32 171;82;112 113 114 48 49 115);
  (`Conv2DBackpropFilter;32 172 127;82;112 113 114 48 49 115);
  (`Conv2DBackpropInput;173 171 127;82;112 113 114 48 49 115);
  (`Conv3D;32 171;82;50 52 48 53 116);
  (`Conv3DBackpropFilter;32 171 127;82;117 52 48);
  (`Conv3DBackpropFilterV2;32 172 127;82;50 52 48 53 116);
  (`Conv3DBackpropInput;32 171 127;82;117 52 48);
  (`Conv3DBackpropInputV2;173 171 127;82;50 52 48 53 116);
  (`Copy;32;82;10 118 119);
  (`CopyHost;32;82;10 118 119);
  (`Cos;0;1;8);
  (`Cosh;0;1;8);
  (`CountUpTo;71;82;120 121);
  (`CriticalSectionOp;0#0;74;11 12);
  (`CropAndResize;174 175 176 177;178;122 123 124);
  (`CropAndResizeGradBoxes;179 174 175 176;21;122 123);
  (`CropAndResizeGradImage;179 175 176 180;82;125 123);
  (`Cross;124 125;181;126);
  (`Cumprod;0 167;182;127 128 4 17);
  (`Cumsum;0 167;182;127 128 4 17);
  (`DataFormatDimMap;0;1;92 129 130);
  (`DataFormatVecPermute;0;1;92 129 130);
  (`DatasetToSingleElement;183;184;70 71);
  (`DebugGradientIdentity;32;82;10);
  (`DebugGradientRefIdentity;185;186;10);
  (`DebugIdentity;32;82;10 131 118 132 133);
  (`DebugNanCount;32;187;10 131 118 132 133);
  (`DebugNumericSummary;32;188;10 131 118 132 134 135 136 133);
  (`DecodeAndCropJpeg;189 190;191;137 138 139 140 141 142);
  (`DecodeBase64;192;68;0#0);
  (`DecodeBmp;189;191;137);
  (`DecodeCSV;193 194;195;143 144 145 146);
  (`DecodeCompressed;196;68;147);
  (`DecodeGif;189;191;0#0);
  (`DecodeJSONExample;197;198;0#0);
  (`DecodeJpeg;189;191;137 138 139 140 141 142);
  (`DecodePng;189;199;137 148);
  (`DecodeRaw;196;200;149 150);
  (`DecodeWav;189;201 202;151 152);
  (`DeleteSessionTensor;203;0#0;0#0);
  (`DenseToDenseSetOperation;204 205;206 207 208;153 154 155);
  (`DenseToSparseBatchDataset;95 96 209;97;70 71);
  (`DenseToSparseSetOperation;204 210 211 212;206 207 208;153 154 155);
  (`DepthToSpace;32;82;10 85 156);
  (`DepthwiseConv2dNative;32 171;82;50 113 48 49 115);
  (`DepthwiseConv2dNativeBackpropFilter;32 172 127;82;40 113 48 49 115);
  (`DepthwiseConv2dNativeBackpropInput;173 171 127;82;40 113 48 49 115);
  (`Dequantize;32 213 214;21;157 158);
  (`DeserializeIterator;215 216;0#0;0#0);
  (`DeserializeManySparse;217;12 218 14;39);
  (`DeserializeSparse;219;12 218 14;39 159);
  (`DestroyResourceOp;74;0#0;160);
  (`DestroyTemporaryVariable;71;72;10 161);
  (`Diag;103;82;162);
  (`DiagPart;32;103;162);
  (`Digamma;0;1;50);
  (`Dilation2D;32 171;82;126 47 163 48);
  (`Dilation2DBackpropFilter;32 171 127;220;126 47 163 48);
  (`Dilation2DBackpropInput;32 171 127;221;126 47 163 48);
  (`Div;0 1;11;164);
  (`DrawBoundingBoxes;17 175;82;165);
  (`DynamicPartition;222 223;224;166 10);
  (`DynamicStitch;225 226;227;3 10);
  (`EagerPyFunc;228;229;167 168 169);
  (`EditDistance;230 231 232 233 234 235;21;170 10);
  (`Elu;236;237;50);
  (`EluGrad;238 239;240;50);
  (`EmptyTensorList;241;97;171 172);
  (`EncodeBase64;192;68;173);
  (`EncodeJpeg;191;189;174 175 176 177 178 179 180 181 182);
  (`EncodePng;174;189;183 184);
  (`EncodeWav;201 202;189;0#0);
  (`EnqueueInQueueDataset;242 243;0#0;185);
  (`Enter;222;82;10 186 187 188);
  (`Equal;0 1;65;189);
  (`Erf;0;1;50);
  (`Erfc;0;1;50);
  (`ExecuteInCriticalSection;244 245;246;190 191 192 193);
  (`Exit;222;82;10);
  (`Exp;0;1;8);
  (`ExpandDims;32 247;82;10 194);
  (`Expm1;0;1;8);
  (`ExtractGlimpse;76 84 248;249;195 196 197);
  (`ExtractImagePatches;17;250;198 47 163 126 48);
  (`ExtractJpegShape;189;251;199);
  (`FFT;98;99;0#0);
  (`FFT2D;98;99;0#0);
  (`FFT3D;98;99;0#0);
  (`FIFOQueue;0#0;4;54 55 56 11 12);
  (`FIFOQueueV2;0#0;252;54 55 56 11 12);
  (`Fact;0#0;253;0#0);
  (`FakeQuantWithMinMaxArgs;137;254;200 201 202 203);
  (`FakeQuantWithMinMaxArgsGradient;255 137;256;200 201 202 203);
  (`FakeQuantWithMinMaxVars;137 257 258;254;202 203);
  (`FakeQuantWithMinMaxVarsGradient;255 137 257 258;259 260 261;202 203);
  (`FakeQuantWithMinMaxVarsPerChannel;137 257 258;254;202 203);
  (`FakeQuantWithMinMaxVarsPerChannelGradient;255 137 257 258;259 260 261;202 203);
  (`FakeQueue;74;4;0#0);
  (`Fill;262 72;82;10 204);
  (`FilterDataset;95 263;97;205 191 70 71);
  (`FixedLengthRecordDataset;264 265 266 267 268;97;0#0);
  (`FixedLengthRecordReader;0#0;269;206 207 208 209 11 12);
  (`FixedLengthRecordReaderV2;0#0;270;206 207 208 209 11 12 210);
  (`FixedUnigramCandidateSampler;28;29 30 31;18 19 20 211 212 213 214 215 216 217 21 22);
  (`FlatMapDataset;95 263;97;190 191 70 71);
  (`Floor;0;1;50);
  (`FloorDiv;0 1;11;164);
  (`FloorMod;0 1;11;218);
  (`FractionalAvgPool;72;82 271 272;219 220 221 222 21 22 223);
  (`FractionalAvgPoolGrad;273 127 271 272;82;221 223);
  (`FractionalMaxPool;72;82 271 272;219 220 221 222 21 22 223);
  (`FractionalMaxPoolGrad;274 275 127 271 272;82;221 223);
  (`FusedBatchNorm;0 276 277 278 279;1 280 281 282 283;224 225 226 227);
  (`FusedBatchNormGrad;284 0 276 282 283;285 286 287 288 289;224 225 226 227);
  (`FusedBatchNormGradV2;284 0 24 290 291;285 292 293 294 295;112 228 225 226 227);
  (`FusedBatchNormV2;0 296 297 298 299;1 300 301 290 291;112 228 225 226 227);
  (`FusedPadConv2D;32 302 171;82;224 229 113 48);
  (`FusedResizeAndPadConv2D;32 84 302 171;82;224 230 229 113 48);
  (`Gather;303 304;305;154 231 232);
  (`GatherNd;303 304;305;231 232);
  (`GatherV2;303 304 306;305;231 232 233);
  (`GenerateVocabRemapping;307 308;309 310;234 235 236);
  (`GetSessionHandle;72;203;10);
  (`GetSessionHandleV2;72;252;10);
  (`GetSessionTensor;203;75;39);
  (`Greater;0 1;65;126);
  (`GreaterEqual;0 1;65;126);
  (`GroupByWindowDataset;95 311 312 313;97;237 238 239 240 241 242 70 71);
  (`GuaranteeConst;32;82;10);
  (`HSVToRGB;17;82;243);
  (`HashTable;0#0;314;11 12 244 245 246);
  (`HashTableV2;0#0;315;11 12 244 245 246);
  (`HistogramFixedWidth;86 316 317;318;88 247);
  (`HistogramSummary;78 86;80;248);
  (`IFFT;98;99;0#0);
  (`IFFT2D;98;99;0#0);
  (`IFFT3D;98;99;0#0);
  (`IRFFT;98 319;21;0#0);
  (`IRFFT2D;98 319;21;0#0);
  (`IRFFT3D;98 319;21;0#0);
  (`Identity;32;82;10);
  (`IdentityN;320;321;35);
  (`IdentityReader;0#0;269;11 12);
  (`IdentityReaderV2;0#0;270;11 12);
  (`Igamma;124 0;11;69);
  (`Igammac;124 0;11;69);
  (`IgnoreErrorsDataset;95;97;70 71);
  (`Imag;32;33;23 24);
  (`ImageSummary;78 153;80;249 250 251);
  (`ImmutableConst;0#0;322;39 5 252);
  (`InTopK;323 324;325;253 92);
  (`InTopKV2;323 324 326;325;92);
  (`InitializeTable;314 327 328;0#0;254 255);
  (`InitializeTableFromTextFile;314 150;0#0;256 257 258 259);
  (`InitializeTableFromTextFileV2;315 150;0#0;256 257 258 259);
  (`InitializeTableV2;315 327 328;0#0;254 255);
  (`InterleaveDataset;95 263 329 330;97;190 191 70 71);
  (`Inv;0;1;7);
  (`InvGrad;1 331;11;8);
  (`Invert;0;1;91);
  (`InvertPermutation;0;1;92);
  (`IsFinite;0;332;50);
  (`IsInf;0;332;50);
  (`IsNan;0;332;50);
  (`IsVariableInitialized;333;334;39);
  (`Iterator;0#0;252;260 261 70 71);
  (`IteratorFromStringHandle;335;215;192 193);
  (`IteratorGetNext;336;184;70 71);
  (`IteratorGetNextSync;336;184;70 71);
  (`IteratorSetStatsAggregator;337 338;0#0;0#0);
  (`IteratorToStringHandle;215;335;0#0);
  (`L2Loss;107;82;50);
  (`LMDBReader;0#0;269;11 12);
  (`LRN;32;82;262 263 264 265 266);
  (`LRNGrad;339 340 341;82;262 263 264 265 266);
  (`LatencyStatsDataset;95 78;97;70 71);
  (`LearnedUnigramCandidateSampler;28;29 30 31;18 19 20 211 21 22);
  (`LeftShift;0 1;11;91);
  (`Less;0 1;65;126);
  (`LessEqual;0 1;65;126);
  (`Lgamma;0;1;50);
  (`LinSpace;342 343 344;82;40 17);
  (`ListDiff;0 1;182 345;10 267);
  (`LoadAndRemapMatrix;346 347 348 349 350;351;268 269 270);
  (`Log;0;1;8);
  (`Log1p;0;1;8);
  (`LogMatrixDeterminant;32;352 353;75);
  (`LogSoftmax;354;355;50);
  (`LogUniformCandidateSampler;28;29 30 31;18 19 20 211 21 22);
  (`LogicalAnd;356 332;65;0#0);
  (`LogicalNot;356;332;0#0);
  (`LogicalOr;356 332;65;0#0);
  (`LookupTableExport;314;357 358;271 272);
  (`LookupTableExportV2;315;357 358;271 272);
  (`LookupTableFind;314 359 360;361;273 274);
  (`LookupTableFindV2;315 359 360;361;273 274);
  (`LookupTableImport;314 359 361;0#0;273 274);
  (`LookupTableImportV2;315 359 361;0#0;273 274);
  (`LookupTableInsert;314 359 361;0#0;273 274);
  (`LookupTableInsertV2;315 359 361;0#0;273 274);
  (`LookupTableSize;314;362;0#0);
  (`LookupTableSizeV2;315;362;0#0);
  (`LoopCond;25;27;0#0);
  (`MakeIterator;183 336;0#0;0#0);
  (`MapAndBatchDataset;95 263 96 363;97;190 191 70 71);
  (`MapClear;0#0;0#0;275 276 277 11 12);
  (`MapDataset;95 263;97;190 191 70 71);
  (`MapIncompleteSize;0#0;84;275 276 277 11 12);
  (`MapPeek;364 160;365;275 276 278 11 12);
  (`MapSize;0#0;84;275 276 277 11 12);
  (`MapStage;364 160 366;0#0;275 276 277 279 11 12);
  (`MapUnstage;364 160;365;275 276 278 11 12);
  (`MapUnstageNoKey;160;364 365;275 276 278 11 12);
  (`MatMul;124 125;181;280 281 72);
  (`MatchingFiles;367;264;0#0);
  (`MatrixBandPart;32 368 369;102;10 282);
  (`MatrixDeterminant;32;82;75);
  (`MatrixDiag;103;82;10);
  (`MatrixDiagPart;32;103;10);
  (`MatrixExponential;32;82;84);
  (`MatrixInverse;32;82;76 84);
  (`MatrixLogarithm;32;82;283);
  (`MatrixSetDiag;32 103;82;10);
  (`MatrixSolve;104 105;82;76 84);
  (`MatrixSolveLs;104 105 106;82;84 77);
  (`MatrixTriangularSolve;104 105;82;78 76 84);
  (`Max;32 26;82;16 4 17);
  (`MaxPool;32;82;284 46 47 48 156);
  (`MaxPool3D;32;82;51 52 48 53 285);
  (`MaxPool3DGrad;370 371 40;82;51 52 48 53 286 287);
  (`MaxPool3DGradGrad;274 275 40;82;51 52 48 53 224);
  (`MaxPoolGrad;274 275 40;82;46 47 48 49 248);
  (`MaxPoolGradGrad;274 275 40;82;46 47 48 49 126);
  (`MaxPoolGradGradV2;274 275 40 372 373;82;48 49 126);
  (`MaxPoolGradGradWithArgmax;32 40 374;82;46 47 48 288 126);
  (`MaxPoolGradV2;274 275 40 372 373;82;48 49 248);
  (`MaxPoolGradWithArgmax;32 40 374;82;46 47 48 288 126);
  (`MaxPoolV2;32 372 373;82;284 48 156);
  (`MaxPoolWithArgmax;32;82 374;46 47 289 48 126);
  (`Maximum;0 1;11;2);
  (`Mean;32 26;82;16 4 17);
  (`Merge;2;82 375;10 3);
  (`MergeSummary;376;80;3);
  (`MergeV2Checkpoints;377 378;0#0;290);
  (`Mfcc;77 202;21;291 292 293 294);
  (`Min;32 26;82;16 4 17);
  (`Minimum;0 1;11;2);
  (`MirrorPad;32 379;82;10 295 229);
  (`MirrorPadGrad;32 379;82;10 295 229);
  (`Mod;0 1;11;218);
  (`Mul;0 1;11;164);
  (`Multinomial;354 380;381;21 22 126 296);
  (`MutableDenseHashTable;382;314;11 12 244 245 246 297 298 299);
  (`MutableDenseHashTableV2;382;315;11 12 244 245 246 297 298 299);
  (`MutableHashTable;0#0;314;11 12 244 245 246);
  (`MutableHashTableOfTensors;0#0;314;11 12 244 245 246 297);
  (`MutableHashTableOfTensorsV2;0#0;315;11 12 244 245 246 297);
  (`MutableHashTableV2;0#0;315;11 12 244 245 246);
  (`Neg;0;1;7);
  (`NegTrain;383 384 385 386 387;0#0;300 301);
  (`NextIteration;222;82;10);
  (`NoOp;0#0;0#0;0#0);
  (`NonMaxSuppression;175 388 389;390;302);
  (`NonMaxSuppressionV2;175 388 389 391;390;0#0);
  (`NotEqual;0 1;65;189);
  (`NthElement;32 392;86;128 126);
  (`OneHot;393 394 395 396;82;303 10 304);
  (`OneShotIterator;0#0;252;305 70 71 11 12);
  (`OnesLike;0;1;306);
  (`OrderedMapClear;0#0;0#0;275 276 277 11 12);
  (`OrderedMapIncompleteSize;0#0;84;275 276 277 11 12);
  (`OrderedMapPeek;364 160;365;275 276 278 11 12);
  (`OrderedMapSize;0#0;84;275 276 277 11 12);
  (`OrderedMapStage;364 160 366;0#0;275 276 277 279 11 12);
  (`OrderedMapUnstage;364 160;365;275 276 278 11 12);
  (`OrderedMapUnstageNoKey;160;364 365;275 276 278 11 12);
  (`Pack;164;82;3 10 307);
  (`Pad;32 379;82;10 295);
  (`PadV2;32 379 397;82;10 295);
  (`PaddedBatchDataset;95 96 398 399;97;308 71 3);
  (`PaddingFIFOQueue;0#0;4;54 55 56 11 12);
  (`PaddingFIFOQueueV2;0#0;252;54 55 56 11 12);
  (`ParallelConcat;164;82;3 10 5);
  (`ParallelDynamicStitch;225 226;227;3 10);
  (`ParallelInterleaveDataset;95 263 329 330 400 401 402;97;190 191 70 71);
  (`ParallelMapDataset;95 263 403;97;190 191 70 71);
  (`ParameterizedTruncatedNormal;404 405 406 407 408;170;21 22 309 121);
  (`ParseExample;409 410 411 412 413;414 415 416 417;310 311 312 313 314);
  (`ParseSingleExample;409 413;418 415 419 417;315 316 317 312 313 314);
  (`ParseSingleSequenceExample;409 420 421 422 423 424 425 426;427 428 429 430 431 432 433 434;318 319 320 321 322 323 324 325 326 327);
  (`ParseTensor;409;200;328);
  (`Placeholder;0#0;170;39 329);
  (`PlaceholderV2;0#0;170;39 5);
  (`PlaceholderWithDefault;435;170;39 5);
  (`Polygamma;124 0;11;69);
  (`PopulationCount;0;436;91);
  (`Pow;0 1;11;7);
  (`PrefetchDataset;95 268;97;70 71);
  (`PrependFromQueueAndPaddedBatchDataset;95 96 398 399;97;308 71 3);
  (`PreventGradient;32;82;10 330);
  (`Print;32 437;82;10 331 330 332 36);
  (`PriorityQueue;0#0;4;333 55 56 11 12);
  (`PriorityQueueV2;0#0;252;333 55 56 11 12);
  (`Prod;32 26;82;16 4 17);
  (`PyFunc;228;229;167 168 169);
  (`PyFuncStateless;228;229;167 168 169);
  (`Qr;32;438 439;83 84);
  (`QuantizeAndDequantize;32;82;334 202 335 336 337 40);
  (`QuantizeAndDequantizeV2;32 440 441;82;334 202 335 40);
  (`QuantizeAndDequantizeV3;32 440 441 442;82;334 338 40);
  (`QuantizeDownAndShrinkRange;443 444 445;200 446 447;339 340);
  (`QuantizeV2;76 213 214;82 446 447;157 158 341);
  (`QuantizedAdd;448 449 450 451 452 453;454 455 456;342 343 344);
  (`QuantizedAvgPool;32 457 458;82 459 460;157 345 113 48);
  (`QuantizedBatchNormWithGlobalNormalization;461 462 463 464 465 466 467 468 469 470 471 472 473 474 475;476 477 478;339 340 79 80);
  (`QuantizedBiasAdd;479 480 457 458 481 482;200 483 484;342 343 340);
  (`QuantizedConcat;163 164 485 486;82 446 447;108 10);
  (`QuantizedConv2D;443 487 457 458 488 489;200 459 460;339 346 347 113 48 115);
  (`QuantizedInstanceNorm;0 490 491;1 492 493;157 348 349 350 351 352);
  (`QuantizedMatMul;494 495 496 497 498 499;500 483 484;342 343 344 280 281 353);
  (`QuantizedMaxPool;32 457 458;82 459 460;157 345 113 48);
  (`QuantizedMul;448 449 450 451 452 453;454 455 456;342 343 344);
  (`QuantizedRelu;501 502 503;504 505 506;339 354);
  (`QuantizedRelu6;501 502 503;504 505 506;339 354);
  (`QuantizedReluX;501 20 502 503;504 505 506;339 354);
  (`QuantizedReshape;153 507 444 445;82 446 447;10 355);
  (`QuantizedResizeBilinear;17 84 257 258;508 509 510;356 357);
  (`QueueClose;4;0#0;57);
  (`QueueCloseV2;252;0#0;57);
  (`QueueDequeue;4;511;54 61);
  (`QueueDequeueMany;4 392;511;54 61);
  (`QueueDequeueManyV2;252 392;511;54 61);
  (`QueueDequeueUpTo;4 392;511;54 61);
  (`QueueDequeueUpToV2;252 392;511;54 61);
  (`QueueDequeueV2;252;511;54 61);
  (`QueueEnqueue;4 243;0#0;185 61);
  (`QueueEnqueueMany;4 243;0#0;185 61);
  (`QueueEnqueueManyV2;252 243;0#0;185 61);
  (`QueueEnqueueV2;252 243;0#0;185 61);
  (`QueueIsClosed;4;512;0#0);
  (`QueueIsClosedV2;252;512;0#0);
  (`QueueSize;4;84;0#0);
  (`QueueSizeV2;252;84;0#0);
  (`RFFT;76 319;99;0#0);
  (`RFFT2D;76 319;99;0#0);
  (`RFFT3D;76 319;99;0#0);
  (`RGBToHSV;17;82;243);
  (`RandomCrop;174 362;82;15 21 22);
  (`RandomDataset;513 514;97;70 71);
  (`RandomGamma;515 53;82;21 22 358 117);
  (`RandomPoisson;515 516;170;21 22 358 359);
  (`RandomPoissonV2;515 517;170;21 22 358 360 361);
  (`RandomShuffle;72;82;21 22 10);
  (`RandomShuffleQueue;0#0;4;54 55 56 362 21 22 11 12);
  (`RandomShuffleQueueV2;0#0;252;54 55 56 362 21 22 11 12);
  (`RandomStandardNormal;404;170;21 22 309 121);
  (`RandomUniform;404;170;21 22 309 121);
  (`RandomUniformInt;404 518 519;33;21 22 363 121);
  (`Range;520 521 522;523;364);
  (`RangeDataset;524 525 526;97;70 71);
  (`Rank;32;136;10);
  (`ReadFile;150;189;0#0);
  (`ReadVariableOp;74;75;39);
  (`ReaderNumRecordsProduced;269;527;0#0);
  (`ReaderNumRecordsProducedV2;270;527;0#0);
  (`ReaderNumWorkUnitsCompleted;269;528;0#0);
  (`ReaderNumWorkUnitsCompletedV2;270;528;0#0);
  (`ReaderRead;269 529;530 531;0#0);
  (`ReaderReadUpTo;269 529 532;85 533;0#0);
  (`ReaderReadUpToV2;270 534 532;85 533;0#0);
  (`ReaderReadV2;270 534;530 531;0#0);
  (`ReaderReset;269;0#0;0#0);
  (`ReaderResetV2;270;0#0;0#0);
  (`ReaderRestoreState;269 535;0#0;0#0);
  (`ReaderRestoreStateV2;270 535;0#0;0#0);
  (`ReaderSerializeState;269;535;0#0);
  (`ReaderSerializeStateV2;270;535;0#0);
  (`Real;32;33;23 24);
  (`RealDiv;0 1;11;164);
  (`Reciprocal;0;1;7);
  (`ReciprocalGrad;1 331;11;8);
  (`RecordInput;0#0;193;365 366 367 368 369 370 147);
  (`ReduceJoin;536 537;68;16 371);
  (`RefEnter;538;186;10 186 187 188);
  (`RefExit;538;186;10);
  (`RefIdentity;185;186;10);
  (`RefMerge;539;186 375;10 3);
  (`RefNextIteration;538;186;10);
  (`RefSelect;540 539;186;10 3);
  (`RefSwitch;538 541;542 543;10);
  (`Relu;236;237;126);
  (`Relu6;236;237;126);
  (`Relu6Grad;238 236;240;126);
  (`ReluGrad;238 236;240;126);
  (`RemoteCall;544 545;229;372 373 190);
  (`RemoteFusedGraphExecute;546;547;374 375 376);
  (`RepeatDataset;95 548;97;70 71);
  (`RequantizationRange;443 444 445;446 447;339);
  (`Requantize;443 444 445 549 550;200 446 447;339 340);
  (`Reshape;153 507;82;10 355);
  (`ResizeArea;17 84;551;377 357);
  (`ResizeBicubic;17 84;551;377 357);
  (`ResizeBicubicGrad;179 552;82;69 357);
  (`ResizeBilinear;17 84;551;378 357);
  (`ResizeBilinearGrad;179 552;82;379 357);
  (`ResizeNearestNeighbor;17 84;508;377 357);
  (`ResizeNearestNeighborGrad;553 84;82;380 357);
  (`ResourceApplyAdadelta;554 555 556 37 38 39 40;0#0;4 25);
  (`ResourceApplyAdagrad;554 555 37 40;0#0;4 25);
  (`ResourceApplyAdagradDA;554 557 558 40 37 44 45 46;0#0;4 25);
  (`ResourceApplyAdam;554 559 560 49 50 37 51 52 39 40;0#0;4 25 26);
  (`ResourceApplyAddSign;554 559 37 53 54 55 40;0#0;4 25);
  (`ResourceApplyCenteredRMSProp;554 561 562 563 37 38 59 39 40;0#0;4 25);
  (`ResourceApplyFtrl;554 555 564 40 37 44 45 61;0#0;4 25);
  (`ResourceApplyFtrlV2;554 555 564 40 37 44 45 62 61;0#0;4 25);
  (`ResourceApplyGradientDescent;554 53 63;0#0;4 25);
  (`ResourceApplyMomentum;554 555 37 40 59;0#0;4 25 26);
  (`ResourceApplyPowerSign;554 559 37 64 54 55 40;0#0;4 25);
  (`ResourceApplyProximalAdagrad;554 555 37 44 45 40;0#0;4 25);
  (`ResourceApplyProximalGradientDescent;554 53 44 45 63;0#0;4 25);
  (`ResourceApplyRMSProp;554 562 563 37 38 59 39 40;0#0;4 25);
  (`ResourceCountUpTo;74;82;120 121);
  (`ResourceGather;74 304;170;154 39 232);
  (`ResourceScatterAdd;74 304 565;0#0;6 232);
  (`ResourceScatterNdUpdate;566 304 567;0#0;10 232 38);
  (`ResourceScatterUpdate;74 304 565;0#0;6 232);
  (`ResourceSparseApplyAdadelta;554 555 556 37 38 39 40 304;0#0;4 232 25);
  (`ResourceSparseApplyAdagrad;554 555 37 40 304;0#0;4 232 25);
  (`ResourceSparseApplyAdagradDA;554 557 558 40 304 37 44 45 46;0#0;4 232 25);
  (`ResourceSparseApplyCenteredRMSProp;554 561 562 563 37 38 59 39 40 304;0#0;4 232 25);
  (`ResourceSparseApplyFtrl;554 555 564 40 304 37 44 45 61;0#0;4 232 25);
  (`ResourceSparseApplyFtrlV2;554 555 564 40 304 37 44 45 62 61;0#0;4 232 25);
  (`ResourceSparseApplyMomentum;554 555 37 40 304 59;0#0;4 232 25 26);
  (`ResourceSparseApplyProximalAdagrad;554 555 37 44 45 40 304;0#0;4 232 25);
  (`ResourceSparseApplyProximalGradientDescent;554 53 44 45 40 304;0#0;4 232 25);
  (`ResourceSparseApplyRMSProp;554 562 563 37 38 59 39 40 304;0#0;4 232 25);
  (`ResourceStridedSliceAssign;566 568 569 570 72;0#0;10 381 382 383 384 385 386);
  (`Restore;571 572;573;387 388);
  (`RestoreSlice;571 572 574;573;387 388);
  (`RestoreV2;575 576 577;578;278);
  (`Reverse;153 579;82;389);
  (`ReverseSequence;32 580;82;390 391 10 392);
  (`ReverseV2;153 167;82;17 393);
  (`RightShift;0 1;11;91);
  (`Rint;0;1;40);
  (`Round;0;1;7);
  (`Rsqrt;0;1;8);
  (`RsqrtGrad;1 331;11;8);
  (`SampleDistortedBoundingBox;581 582;583 584 585;394 21 22 395 396 397 398 399);
  (`SampleDistortedBoundingBoxV2;581 582 586;583 584 585;394 21 22 396 397 398 399);
  (`Save;150 576 70;0#0;35);
  (`SaveSlices;150 576 587 70;0#0;35);
  (`SaveV2;575 576 577 578;0#0;278);
  (`ScalarSummary;588 86;80;126);
  (`ScanDataset;95 589 263;97;190 400 191 70 71);
  (`ScatterAdd;71 304 567;73;4 232 25);
  (`ScatterDiv;71 304 567;73;4 232 25);
  (`ScatterMul;71 304 567;73;4 232 25);
  (`ScatterNd;304 567 590;82;10 232);
  (`ScatterNdAdd;71 304 567;73;4 232 25);
  (`ScatterNdNonAliasingAdd;32 304 567;82;4 232);
  (`ScatterNdSub;71 304 567;73;4 232 25);
  (`ScatterNdUpdate;71 304 567;73;10 232 38);
  (`ScatterSub;71 304 567;73;4 232 25);
  (`ScatterUpdate;71 304 567;73;10 232 38);
  (`SdcaFprint;192;187;0#0);
  (`SdcaOptimizer;591 592 593 594 595 596 597 598 599 600;601 602 603;401 402 403 404 405 406 407 408 409);
  (`SdcaShrinkL1;604;0#0;410 406 407);
  (`SegmentMax;222 605;82;126 232);
  (`SegmentMean;222 605;82;126 232);
  (`SegmentMin;222 605;82;126 232);
  (`SegmentProd;222 605;82;4 232);
  (`SegmentSum;222 605;82;4 232);
  (`Select;69 107 118;82;10);
  (`SelfAdjointEig;32;82;68);
  (`SelfAdjointEigV2;32;118 109;81 84);
  (`Selu;236;237;50);
  (`SeluGrad;238 239;240;50);
  (`SerializeIterator;215;216;0#0);
  (`SerializeManySparse;12 13 14;606;10 411);
  (`SerializeSparse;12 13 14;606;10 411);
  (`SerializeTensor;153;409;10);
  (`SetSize;607 608 609;84;154 155);
  (`Shape;32;200;10 412);
  (`ShapeN;610;611;3 10 412);
  (`ShardedFilename;612 613 614;150;0#0);
  (`ShardedFilespec;612 614;150;0#0);
  (`ShuffleAndRepeatDataset;95 268 513 514 548;97;70 71);
  (`ShuffleDataset;95 268 513 514;97;413 70 71);
  (`Sigmoid;0;1;8);
  (`SigmoidGrad;1 331;11;8);
  (`Sign;0;1;7);
  (`Sin;0;1;8);
  (`Sinh;0;1;8);
  (`Size;32;200;10 412);
  (`SkipDataset;95 548;97;70 71);
  (`Skipgram;0#0;615 616 617 618 619 385 386;414 415 416 417 418);
  (`Slice;32 568 620;82;10 381);
  (`Snapshot;32;82;10);
  (`Softmax;354;621;50);
  (`SoftmaxCrossEntropyWithLogits;236 622;623 112;50);
  (`Softplus;236;237;126);
  (`SoftplusGrad;238 236;240;126);
  (`Softsign;236;237;126);
  (`SoftsignGrad;238 236;240;126);
  (`SpaceToBatch;32 379;82;10 295 85);
  (`SpaceToBatchND;32 122 379;82;10 86 295);
  (`SpaceToDepth;32;82;10 85 156);
  (`SparseAccumulatorApplyGradient;4 5 624 625 626;0#0;6 419);
  (`SparseAccumulatorTakeGradient;4 9;88 627 628;6);
  (`SparseAdd;629 630 631 632 633 634 635;636 637 638;4 420);
  (`SparseAddGrad;639 629 632 636;640 641;4);
  (`SparseApplyAdadelta;34 35 36 37 38 39 40 304;41;4 232 25);
  (`SparseApplyAdagrad;34 35 37 40 304;41;4 232 25);
  (`SparseApplyAdagradDA;34 42 43 40 304 37 44 45 46;41;4 232 25);
  (`SparseApplyCenteredRMSProp;34 56 57 58 37 38 59 39 40 304;41;4 232 25);
  (`SparseApplyFtrl;34 35 60 40 304 37 44 45 61;41;4 232 25);
  (`SparseApplyFtrlV2;34 35 60 40 304 37 44 45 62 61;41;4 232 25);
  (`SparseApplyMomentum;34 35 37 40 304 59;41;4 232 25 26);
  (`SparseApplyProximalAdagrad;34 35 37 44 45 40 304;41;4 232 25);
  (`SparseApplyProximalGradientDescent;34 53 44 45 40 304;41;4 232 25);
  (`SparseApplyRMSProp;34 57 58 37 38 59 39 40 304;41;4 232 25);
  (`SparseConcat;642 164 643;644 645 646;421 108 10);
  (`SparseConditionalAccumulator;0#0;4;6 5 11 12);
  (`SparseCross;642 647 643 648;644 649 646;422 423 424 425 426 427 428 429);
  (`SparseDenseCwiseAdd;650 651 652 653;82;4);
  (`SparseDenseCwiseDiv;650 651 652 653;82;4);
  (`SparseDenseCwiseMul;650 651 652 653;82;4);
  (`SparseFillEmptyRows;88 86 654 655;644 645 656 657;10);
  (`SparseFillEmptyRowsGrad;657 658;659 660;10);
  (`SparseMatMul;661 662;663;280 281 430 431 432 433);
  (`SparseReduceMax;664 665 666 667;82;16 126);
  (`SparseReduceMaxSparse;664 665 666 667;644 645 646;16 126);
  (`SparseReduceSum;664 665 666 667;82;16 4);
  (`SparseReduceSumSparse;664 665 666 667;644 645 646;16 4);
  (`SparseReorder;664 665 666;644 645;10);
  (`SparseReshape;664 666 668;644 646;0#0);
  (`SparseSegmentMean;222 669 670;82;69 17);
  (`SparseSegmentMeanGrad;40 669 670 671;82;69 17);
  (`SparseSegmentMeanWithNumSegments;222 669 670 672;82;69 17 434);
  (`SparseSegmentSqrtN;222 669 670;82;69 17);
  (`SparseSegmentSqrtNGrad;40 669 670 671;82;69 17);
  (`SparseSegmentSqrtNWithNumSegments;222 669 670 672;82;69 17 434);
  (`SparseSegmentSum;222 669 670;82;126 17);
  (`SparseSegmentSumWithNumSegments;222 669 670 672;82;126 17 434);
  (`SparseSlice;88 86 628 524 362;644 645 646;10);
  (`SparseSoftmax;650 651 652;82;69);
  (`SparseSoftmaxCrossEntropyWithLogits;236 673;623 112;50 435);
  (`SparseSparseMaximum;629 630 631 632 633 634;644 645;126);
  (`SparseSparseMinimum;629 630 631 632 633 634;644 645;4);
  (`SparseSplit;674 88 86 628;675 676 677;436 10);
  (`SparseTensorDenseAdd;678 630 679 125;82;4 232);
  (`SparseTensorDenseMatMul;678 630 631 125;181;10 437 438 439);
  (`SparseTensorSliceDataset;88 358 654;97;272);
  (`SparseToDense;680 681 13 655;653;154 10 232);
  (`SparseToSparseSetOperation;682 683 684 210 211 212;206 207 208;153 154 155);
  (`Split;685 72;686;436 10);
  (`SplitV;72 687 685;686;436 10 392);
  (`SqlDataset;688 689 690;97;70 71);
  (`Sqrt;0;1;8);
  (`SqrtGrad;1 331;11;8);
  (`Square;0;1;7);
  (`SquaredDifference;0 1;11;7);
  (`Squeeze;32;82;10 440);
  (`Stack;0#0;4;441 442);
  (`StackClose;4;0#0;0#0);
  (`StackCloseV2;252;0#0;0#0);
  (`StackPop;4;691;441);
  (`StackPopV2;252;691;441);
  (`StackPush;4 692;82;10 443);
  (`StackPushV2;252 692;82;10 443);
  (`StackV2;693;252;441 442);
  (`Stage;365;0#0;275 276 278 11 12);
  (`StageClear;0#0;0#0;275 276 277 11 12);
  (`StagePeek;540;365;275 276 278 11 12);
  (`StageSize;0#0;84;275 276 277 11 12);
  (`StatelessRandomNormal;404 694;170;444 92 445);
  (`StatelessRandomUniform;404 694;170;444 92 445);
  (`StatelessTruncatedNormal;404 694;170;444 92 445);
  (`StatsAggregatorHandle;0#0;252;11 12);
  (`StatsAggregatorSummary;336;80;0#0);
  (`StopGradient;32;82;10);
  (`StridedSlice;32 568 569 570;82;10 381 382 383 384 385 386);
  (`StridedSliceAssign;71 568 569 570 72;73;10 381 382 383 384 385 386);
  (`StridedSliceGrad;695 568 569 570 331;82;10 381 382 383 384 385 386);
  (`StringJoin;376;68;3 371);
  (`StringSplit;192 696;88 533 628;446);
  (`StringToHashBucket;697;187;447);
  (`StringToHashBucketFast;192;187;447);
  (`StringToHashBucketStrong;192;187;447 448);
  (`StringToNumber;697;200;449);
  (`Sub;0 1;11;164);
  (`Substr;192 698 699;68;121);
  (`Sum;32 26;82;16 4 17);
  (`Svd;32;119 120 109;82 83 84);
  (`Switch;222 541;700 701;10);
  (`SymbolicGradient;228;229;372 373 190);
  (`TFRecordDataset;264 702 268;97;0#0);
  (`TFRecordReader;0#0;269;11 12 147);
  (`TFRecordReaderV2;0#0;270;11 12 147);
  (`TakeDataset;95 548;97;70 71);
  (`TakeManySparseFromTensorsMap;15;12 218 14;39 11 12);
  (`Tan;0;1;7);
  (`Tanh;0;1;8);
  (`TanhGrad;1 331;11;8);
  (`TemporaryVariable;0#0;333;5 39 450);
  (`TensorArray;84;4;39 451 452 453 454);
  (`TensorArrayClose;4;0#0;0#0);
  (`TensorArrayCloseV2;203;0#0;0#0);
  (`TensorArrayCloseV3;252;0#0;0#0);
  (`TensorArrayConcat;4 703;75 704;39 455);
  (`TensorArrayConcatV2;203 703;75 704;39 455);
  (`TensorArrayConcatV3;252 703;75 704;39 455);
  (`TensorArrayGather;4 160 703;75;39 454);
  (`TensorArrayGatherV2;203 160 703;75;39 454);
  (`TensorArrayGatherV3;252 160 703;75;39 454);
  (`TensorArrayGrad;203 703;705;456);
  (`TensorArrayGradV2;203 703;706;456);
  (`TensorArrayGradV3;252 703;707 708;456);
  (`TensorArrayPack;4 703;75;39 454);
  (`TensorArrayRead;4 540 703;75;39);
  (`TensorArrayReadV2;203 540 703;75;39);
  (`TensorArrayReadV3;252 540 703;75;39);
  (`TensorArrayScatter;4 160 72 703;708;10);
  (`TensorArrayScatterV2;203 160 72 703;708;10);
  (`TensorArrayScatterV3;252 160 72 703;708;10);
  (`TensorArraySize;4 703;84;0#0);
  (`TensorArraySizeV2;203 703;84;0#0);
  (`TensorArraySizeV3;252 703;84;0#0);
  (`TensorArraySplit;4 72 704 703;708;10);
  (`TensorArraySplitV2;203 72 704 703;708;10);
  (`TensorArraySplitV3;252 72 704 703;708;10);
  (`TensorArrayUnpack;4 72 703;708;10);
  (`TensorArrayV2;84;203;39 454 451 452 453);
  (`TensorArrayV3;84;252 709;39 454 451 452 457 453);
  (`TensorArrayWrite;4 540 72 703;708;10);
  (`TensorArrayWriteV2;203 540 72 703;708;10);
  (`TensorArrayWriteV3;252 540 72 703;708;10);
  (`TensorDataset;710;97;308 71);
  (`TensorListElementShape;711;241;172);
  (`TensorListFromTensor;712 241;713;171 172);
  (`TensorListGetItem;711 540;714;171);
  (`TensorListLength;711;715;0#0);
  (`TensorListPopBack;711;713 712;171);
  (`TensorListPushBack;711 712;713;171);
  (`TensorListReserve;241 87;97;171 172);
  (`TensorListSetItem;711 540 714;713;171);
  (`TensorListStack;711;712;171 458);
  (`TensorSliceDataset;710;97;308 71);
  (`TensorSummary;153;80;10 459 460 461);
  (`TensorSummaryV2;78 153 716;80;10);
  (`TextLineDataset;264 702 268;97;0#0);
  (`TextLineReader;0#0;269;462 11 12);
  (`TextLineReaderV2;0#0;270;462 11 12);
  (`ThreadUnsafeUnigramCandidateSampler;28;29 30 31;18 19 20 211 21 22);
  (`Tile;32 717;82;10 463);
  (`TileGrad;32 718;82;10);
  (`TopK;32;86 160;464 465 126);
  (`TopKV2;32 719;86 160;465 126);
  (`Transpose;0 169;1;10 110);
  (`TruncateDiv;0 1;11;164);
  (`TruncateMod;0 1;11;218);
  (`TruncatedNormal;404;170;21 22 309 121);
  (`Unbatch;720 92 93;721;466 11 12 10);
  (`UnbatchGrad;722 92 40 93;723;11 12 10);
  (`UniformCandidateSampler;28;29 30 31;18 19 20 211 21 22);
  (`Unique;0;1 345;10 267);
  (`UniqueDataset;95;97;70 71);
  (`UniqueV2;0 306;1 345;10 467 267);
  (`UniqueWithCounts;0;1 345 724;10 267);
  (`Unpack;72;725;468 10 307);
  (`UnsortedSegmentMax;222 605 672;82;126 232 434);
  (`UnsortedSegmentSum;222 605 672;82;4 232 434);
  (`Unstage;0#0;365;275 276 278 11 12);
  (`VarHandleOp;0#0;74;11 12 39 5);
  (`VarIsInitializedOp;74;334;0#0);
  (`Variable;0#0;333;5 39 11 12);
  (`VariableShape;726;200;412);
  (`VariableV2;0#0;333;5 39 11 12);
  (`Where;32;727;469);
  (`WholeFileReader;0#0;269;11 12);
  (`WholeFileReaderV2;0#0;270;11 12);
  (`WriteFile;150 189;0#0;0#0);
  (`ZerosLike;0;1;10);
  (`Zeta;0 438;11;69);
  (`ZipDataset;728;97;70 71 3)
 );

update {$[4=type x;-9!x;x]} each default_value from `.tf.ops.att;

